<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.structure.io (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html" target="classFrame">org.apache.tinkerpop.gremlin.structure.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">GraphReader</span></a></li>
<li><a href="GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">GraphReader.ReaderBuilder</span></a></li>
<li><a href="GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">GraphWriter</span></a></li>
<li><a href="GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">GraphWriter.WriterBuilder</span></a></li>
<li><a href="Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">Io</span></a></li>
<li><a href="Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">Io.Builder</span></a></li>
<li><a href="IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">IoRegistry</span></a></li>
<li><a href="Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">Mapper</span></a></li>
<li><a href="Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io" target="classFrame"><span class="interfaceName">Mapper.Builder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIoRegistry.html" title="class in org.apache.tinkerpop.gremlin.structure.io" target="classFrame">AbstractIoRegistry</a></li>
<li><a href="GraphMigrator.html" title="class in org.apache.tinkerpop.gremlin.structure.io" target="classFrame">GraphMigrator</a></li>
<li><a href="Io.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure.io" target="classFrame">Io.Exceptions</a></li>
<li><a href="IoCore.html" title="class in org.apache.tinkerpop.gremlin.structure.io" target="classFrame">IoCore</a></li>
</ul>
</div>
</body>
</html>
