<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:20 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.driver.message.RequestMessage (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.driver.message.RequestMessage (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/message/class-use/RequestMessage.html" target="_top">Frames</a></li>
<li><a href="RequestMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.driver.message.RequestMessage" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.driver.message.RequestMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver.handler">org.apache.tinkerpop.gremlin.driver.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver.message">org.apache.tinkerpop.gremlin.driver.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver.ser">org.apache.tinkerpop.gremlin.driver.ser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver.simple">org.apache.tinkerpop.gremlin.driver.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.server">org.apache.tinkerpop.gremlin.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.server.handler">org.apache.tinkerpop.gremlin.server.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.server.op">org.apache.tinkerpop.gremlin.server.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.server.op.session">org.apache.tinkerpop.gremlin.server.op.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.server.op.standard">org.apache.tinkerpop.gremlin.server.op.standard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">buildMessage</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage.Builder</a>&nbsp;builder)</code>
<div class="block">Makes any final changes to the builder and returns the constructed <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.ReboundClusteredClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html#buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">buildMessage</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.SessionedClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">buildMessage</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage.Builder</a>&nbsp;builder)</code>
<div class="block">Adds the <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_SESSION"><code>Tokens.ARGS_SESSION</code></a> value to every <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html#deserializeRequest-ByteBuf-">deserializeRequest</a></span>(ByteBuf&nbsp;msg)</code>
<div class="block">Deserialize a Netty <code>ByteBuf</code> into a <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Chooses a <code>Connection</code> to write the message to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.ClusteredClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Uses a <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>LoadBalancingStrategy</code></a> to choose the best <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Host</code></a> and then selects the best connection
 from that host's connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.ReboundClusteredClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Delegates to the underlying <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.ClusteredClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.SessionedClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Since the session is bound to a single host, simply borrow a connection from that pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html#select-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">select</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Provide an ordered list of hosts to send the the given <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a> to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingStrategy.RoundRobin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.RoundRobin.html#select-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">select</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ByteBuf</code></td>
<td class="colLast"><span class="typeNameLabel">MessageSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html#serializeRequestAsBinary-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-ByteBufAllocator-">serializeRequestAsBinary</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
                        ByteBufAllocator&nbsp;allocator)</code>
<div class="block">Serialize a <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/ResponseMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>ResponseMessage</code></a> to a Netty <code>ByteBuf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">submitAsync</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">A low-level method that allows the submission of a manually constructed <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/handler/package-summary.html">org.apache.tinkerpop.gremlin.driver.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/handler/package-summary.html">org.apache.tinkerpop.gremlin.driver.handler</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketGremlinRequestEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/handler/WebSocketGremlinRequestEncoder.html#encode-ChannelHandlerContext-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-java.util.List-">encode</a></span>(ChannelHandlerContext&nbsp;channelHandlerContext,
      <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/package-summary.html">org.apache.tinkerpop.gremlin.driver.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/package-summary.html">org.apache.tinkerpop.gremlin.driver.message</a> declared as <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html#INVALID">INVALID</a></span></code>
<div class="block">An "invalid" message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/package-summary.html">org.apache.tinkerpop.gremlin.driver.message</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestMessage.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html#create--">create</a></span>()</code>
<div class="block">Create the request message given the settings provided to the <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage.Builder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/package-summary.html">org.apache.tinkerpop.gremlin.driver.message</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/ResponseMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message">ResponseMessage.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/ResponseMessage.html#build-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">build</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/package-summary.html">org.apache.tinkerpop.gremlin.driver.ser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/package-summary.html">org.apache.tinkerpop.gremlin.driver.ser</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraphSONMessageSerializerV1d0.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/AbstractGraphSONMessageSerializerV1d0.html#deserializeRequest-ByteBuf-">deserializeRequest</a></span>(ByteBuf&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GryoMessageSerializerV1d0.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/GryoMessageSerializerV1d0.html#deserializeRequest-ByteBuf-">deserializeRequest</a></span>(ByteBuf&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSONMessageSerializerV1d0.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/GraphSONMessageSerializerV1d0.html#deserializeRequest-java.lang.String-">deserializeRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTextSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/MessageTextSerializer.html#deserializeRequest-java.lang.String-">deserializeRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/package-summary.html">org.apache.tinkerpop.gremlin.driver.ser</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>ByteBuf</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraphSONMessageSerializerV1d0.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/AbstractGraphSONMessageSerializerV1d0.html#serializeRequestAsBinary-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-ByteBufAllocator-">serializeRequestAsBinary</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
                        ByteBufAllocator&nbsp;allocator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ByteBuf</code></td>
<td class="colLast"><span class="typeNameLabel">GryoMessageSerializerV1d0.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/GryoMessageSerializerV1d0.html#serializeRequestAsBinary-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-ByteBufAllocator-">serializeRequestAsBinary</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
                        ByteBufAllocator&nbsp;allocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSONMessageSerializerV1d0.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/GraphSONMessageSerializerV1d0.html#serializeRequestAsString-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">serializeRequestAsString</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTextSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ser/MessageTextSerializer.html#serializeRequestAsString-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">serializeRequestAsString</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/simple/package-summary.html">org.apache.tinkerpop.gremlin.driver.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/simple/package-summary.html">org.apache.tinkerpop.gremlin.driver.simple</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/simple/SimpleClient.html#submit-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-java.util.function.Consumer-">submit</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/ResponseMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">ResponseMessage</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NioClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/simple/NioClient.html#submit-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-java.util.function.Consumer-">submit</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/ResponseMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">ResponseMessage</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/simple/WebSocketClient.html#submit-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-java.util.function.Consumer-">submit</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/ResponseMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">ResponseMessage</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/package-summary.html">org.apache.tinkerpop.gremlin.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/package-summary.html">org.apache.tinkerpop.gremlin.server</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html#getRequestMessage--">getRequestMessage</a></span>()</code>
<div class="block">Gets the current request to Gremlin Server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/package-summary.html">org.apache.tinkerpop.gremlin.server</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html#Context-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-ChannelHandlerContext-org.apache.tinkerpop.gremlin.server.Settings-org.apache.tinkerpop.gremlin.server.GraphManager-org.apache.tinkerpop.gremlin.groovy.engine.GremlinExecutor-java.util.concurrent.ScheduledExecutorService-">Context</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage,
       ChannelHandlerContext&nbsp;ctx,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Settings.html" title="class in org.apache.tinkerpop.gremlin.server">Settings</a>&nbsp;settings,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/GraphManager.html" title="class in org.apache.tinkerpop.gremlin.server">GraphManager</a>&nbsp;graphManager,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/groovy/engine/GremlinExecutor.html" title="class in org.apache.tinkerpop.gremlin.groovy.engine">GremlinExecutor</a>&nbsp;gremlinExecutor,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutorService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.server.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/handler/package-summary.html">org.apache.tinkerpop.gremlin.server.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/handler/package-summary.html">org.apache.tinkerpop.gremlin.server.handler</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OpSelectorHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/handler/OpSelectorHandler.html#decode-ChannelHandlerContext-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-java.util.List-">decode</a></span>(ChannelHandlerContext&nbsp;ctx,
      <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.server.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/package-summary.html">org.apache.tinkerpop.gremlin.server.op</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/package-summary.html">org.apache.tinkerpop.gremlin.server.op</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/util/function/ThrowingConsumer.html" title="interface in org.apache.tinkerpop.gremlin.util.function">ThrowingConsumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html" title="class in org.apache.tinkerpop.gremlin.server">Context</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEvalOpProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/AbstractEvalOpProcessor.html#selectOther-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">selectOther</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage)</code>
<div class="block">A sub-class may have additional "ops" that it will service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/util/function/ThrowingConsumer.html" title="interface in org.apache.tinkerpop.gremlin.util.function">ThrowingConsumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html" title="class in org.apache.tinkerpop.gremlin.server">Context</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEvalOpProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/AbstractEvalOpProcessor.html#validateEvalMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">validateEvalMessage</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.server.op.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/session/package-summary.html">org.apache.tinkerpop.gremlin.server.op.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/session/package-summary.html">org.apache.tinkerpop.gremlin.server.op.session</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/util/function/ThrowingConsumer.html" title="interface in org.apache.tinkerpop.gremlin.util.function">ThrowingConsumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html" title="class in org.apache.tinkerpop.gremlin.server">Context</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionOpProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/session/SessionOpProcessor.html#selectOther-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">selectOther</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage)</code>
<div class="block">Session based requests accept a "close" operator in addition to "eval".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/util/function/ThrowingConsumer.html" title="interface in org.apache.tinkerpop.gremlin.util.function">ThrowingConsumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html" title="class in org.apache.tinkerpop.gremlin.server">Context</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionOpProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/session/SessionOpProcessor.html#validateEvalMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">validateEvalMessage</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.server.op.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/standard/package-summary.html">org.apache.tinkerpop.gremlin.server.op.standard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/standard/package-summary.html">org.apache.tinkerpop.gremlin.server.op.standard</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/util/function/ThrowingConsumer.html" title="interface in org.apache.tinkerpop.gremlin.util.function">ThrowingConsumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/server/Context.html" title="class in org.apache.tinkerpop.gremlin.server">Context</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardOpProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/server/op/standard/StandardOpProcessor.html#selectOther-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">selectOther</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;requestMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/message/class-use/RequestMessage.html" target="_top">Frames</a></li>
<li><a href="RequestMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
