<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.process.traversal (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.process.traversal (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tinkerpop.gremlin.process.traversal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Path.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Path</a></td>
<td class="colLast">
<div class="block">A Path denotes a particular walk through a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> as defined by a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;S,E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> denotes a unit of computation within a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;S,E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> represents a directed walk over a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine</a></td>
<td class="colLast">
<div class="block">A TraversalEngine is reponsible for executing a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> can maintain global sideEffects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></td>
<td class="colLast">
<div class="block">A TraversalSource is responsible for generating a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&lt;C extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> maintains a set of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> instances within a TraversalStrategies object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;S extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> defines a particular atomic operation for mutating a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> prior to its evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a></td>
<td class="colLast">
<div class="block">Implemented by strategies that adds "application logic" to the traversal (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.FinalizationStrategy</a></td>
<td class="colLast">
<div class="block">Implemented by strategies that do final behaviors that require a fully compiled traversal to work (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.OptimizationStrategy</a></td>
<td class="colLast">
<div class="block">Implemented by strategies that rewrite the traversal to be more efficient, but with the same semantics
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VendorOptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VendorOptimizationStrategy</a></td>
<td class="colLast">
<div class="block">Implemented by strategies that rewrite the traversal to be more efficient, but with the same semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VerificationStrategy</a></td>
<td class="colLast">
<div class="block">Implemented by strategies where there is no more behavioral tweaking of the traversal required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>Traverser</code> represents the current state of an object flowing through a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The methods in System.Traverser are useful to underlying Step and Traversal implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraverserGenerator</a></td>
<td class="colLast">
<div class="block">A TraverserGenerator will generate traversers for a particular <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/P.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">P</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Path.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Path.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Exceptions</a></td>
<td class="colLast">
<div class="block">A collection of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> types associated with Traversal execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.GlobalCache.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies.GlobalCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Compare.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Compare</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Compare.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><code>Compare</code></a> is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a> that determines whether the first argument is <code>==</code>, <code>!=</code>,
 <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code> to the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Contains.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Contains</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Contains.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><code>Contains</code></a> is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a> that evaluates whether the first object is contained within (or not
 within) the second collection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Operator.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Order.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Scope.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Scope</a></td>
<td class="colLast">
<div class="block">Many <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> instance can have a variable scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
