<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalStrategy.DecorationStrategy (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalStrategy.DecorationStrategy (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalStrategy.DecorationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategy.DecorationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface TraversalStrategy.DecorationStrategy" class="title">Interface TraversalStrategy.DecorationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a> extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">TraversalStrategy.DecorationStrategy</span>
extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>&gt;</pre>
<div class="block">Implemented by strategies that adds "application logic" to the traversal (e.g. <code>PartitionStrategy</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></h3>
<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.FinalizationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.OptimizationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VendorOptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VendorOptimizationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VerificationStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html#getTraversalCategory--">getTraversalCategory</a></span>()</code>
<div class="block">The type of traversal strategy -- i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></h3>
<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#apply-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">apply</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPost--">applyPost</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPrior--">applyPrior</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTraversalCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversalCategory</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>&gt;&nbsp;getTraversalCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#getTraversalCategory--">TraversalStrategy</a></code></span></div>
<div class="block">The type of traversal strategy -- i.e. <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.DecorationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.OptimizationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.FinalizationStrategy</code></a>, or <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.VerificationStrategy</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#getTraversalCategory--">getTraversalCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal strategy category class</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>default&nbsp;int&nbsp;compareTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#compareTo-java.lang.Class-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalStrategy.DecorationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategy.DecorationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
