<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Traversal.Admin (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Traversal.Admin (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":6,"i6":18,"i7":18,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6,"i14":6,"i15":18,"i16":18,"i17":6,"i18":6,"i19":18,"i20":18,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Traversal.Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" target="_top">Frames</a></li>
<li><a href="Traversal.Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface Traversal.Admin" class="title">Interface Traversal.Admin&lt;S,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;S,E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversal.Admin</a>&lt;S,E&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="type parameter in Traversal">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="type parameter in Traversal">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Traversal.Admin&lt;S,E&gt;</span>
extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;S,E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traversal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a></h3>
<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Exceptions</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#addStart-org.apache.tinkerpop.gremlin.process.traversal.Traverser-">addStart</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>&gt;&nbsp;start)</code>
<div class="block">Add a single <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> object to the head of the traversal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#addStarts-java.util.Iterator-">addStarts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>&gt;&gt;&nbsp;starts)</code>
<div class="block">Add an iterator of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> objects to the head/start of the traversal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;S2,E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S2,E2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#addStep-int-org.apache.tinkerpop.gremlin.process.traversal.Step-">addStep</a></span>(int&nbsp;index,
       <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,?&gt;&nbsp;step)</code>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> to an arbitrary point in the traversal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,E2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#addStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">addStep</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,E2&gt;&nbsp;step)</code>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> to the end of the traversal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#applyStrategies--">applyStrategies</a></span>()</code>
<div class="block">Apply the registered <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> to the traversal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#clone--">clone</a></span>()</code>
<div class="block">Cloning is used to duplicate the traversal typically in OLAP environments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#equals-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">equals</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getEndStep--">getEndStep</a></span>()</code>
<div class="block">Get the end/tail of the traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine</code></a> that will be used to execute this traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.traversal.step.TraversalParent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the <code>TraversalParent</code> <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> that is the parent of this traversal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getSideEffects--">getSideEffects</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> associated with the traversal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getStartStep--">getStartStep</a></span>()</code>
<div class="block">Get the start/head of the traversal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getSteps--">getSteps</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> instances associated with this traversal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getStrategies--">getStrategies</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> associated with this traversal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraverserGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getTraverserGenerator--">getTraverserGenerator</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraverserGenerator</code></a> associated with this traversal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.traverser.TraverserRequirement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getTraverserRequirements--">getTraverserRequirements</a></span>()</code>
<div class="block">Get the set of all <code>TraverserRequirement</code>s for this traversal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#isLocked--">isLocked</a></span>()</code>
<div class="block">When the traversal has had its <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> applied to it, it is locked.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;S2,E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S2,E2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#removeStep-int-">removeStep</a></span>(int&nbsp;index)</code>
<div class="block">Remove a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> from the traversal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default &lt;S2,E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S2,E2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#removeStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">removeStep</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,?&gt;&nbsp;step)</code>
<div class="block">Remove a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> from the traversal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#reset--">reset</a></span>()</code>
<div class="block">Call the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#reset--"><code>Step.reset()</code></a> method on every step in the traversal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#setEngine-org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine-">setEngine</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine</a>&nbsp;engine)</code>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine</code></a> to be used for executing this traversal.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#setGraph-org.apache.tinkerpop.gremlin.structure.Graph-">setGraph</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#setParent-org.apache.tinkerpop.gremlin.process.traversal.step.TraversalParent-">setParent</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.TraversalParent&nbsp;step)</code>
<div class="block">Set the <code>TraversalParent</code> <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> that is the parent of this traversal.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#setSideEffects-org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects-">setSideEffects</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;sideEffects)</code>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> of this traversal.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#setStrategies-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategies-">setStrategies</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a>&nbsp;strategies)</code>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> to be used by this traversal at evaluation time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traversal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a></h3>
<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#asAdmin--">asAdmin</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#fill-C-">fill</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#forEachRemaining-java.lang.Class-java.util.function.Consumer-">forEachRemaining</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#forEachRemaining-java.util.function.Consumer-">forEachRemaining</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#iterate--">iterate</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#next-int-">next</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#toBulkSet--">toBulkSet</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#toList--">toList</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#toSet--">toSet</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#toStream--">toStream</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html#tryNext--">tryNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStarts-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStarts</h4>
<pre>default&nbsp;void&nbsp;addStarts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>&gt;&gt;&nbsp;starts)</pre>
<div class="block">Add an iterator of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> objects to the head/start of the traversal.
 Users should typically not need to call this method. For dynamic inject of data, they should use <code>InjectStep</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starts</code> - an iterators of traversers</dd>
</dl>
</li>
</ul>
<a name="addStart-org.apache.tinkerpop.gremlin.process.traversal.Traverser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStart</h4>
<pre>default&nbsp;void&nbsp;addStart(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>&gt;&nbsp;start)</pre>
<div class="block">Add a single <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> object to the head of the traversal.
 Users should typically not need to call this method. For dynamic inject of data, they should use <code>InjectStep</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - a traverser to add to the traversal</dd>
</dl>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&gt;&nbsp;getSteps()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> instances associated with this traversal.
 The steps are ordered according to their linked list structure as defined by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getPreviousStep--"><code>Step.getPreviousStep()</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getNextStep--"><code>Step.getNextStep()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordered steps of the traversal</dd>
</dl>
</li>
</ul>
<a name="addStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>default&nbsp;&lt;E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,E2&gt;&nbsp;addStep(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,E2&gt;&nbsp;step)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> to the end of the traversal. This method should link the step to its next and previous step accordingly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E2</code> - the output of the step</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated traversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> have already been applied</dd>
</dl>
</li>
</ul>
<a name="addStep-int-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>&lt;S2,E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S2,E2&gt;&nbsp;addStep(int&nbsp;index,
                                       <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,?&gt;&nbsp;step)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> to an arbitrary point in the traversal.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S2</code> - the new start type of the traversal (if the added step was a start step)</dd>
<dd><code>E2</code> - the new end type of the traversal (if the added step was an end step)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location in the traversal to insert the step</dd>
<dd><code>step</code> - the step to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly modulated traversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> have already been applied</dd>
</dl>
</li>
</ul>
<a name="removeStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStep</h4>
<pre>default&nbsp;&lt;S2,E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S2,E2&gt;&nbsp;removeStep(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,?&gt;&nbsp;step)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Remove a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> from the traversal.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S2</code> - the new start type of the traversal (if the removed step was a start step)</dd>
<dd><code>E2</code> - the new end type of the traversal (if the removed step was an end step)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly modulated traversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> have already been applied</dd>
</dl>
</li>
</ul>
<a name="removeStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStep</h4>
<pre>&lt;S2,E2&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;S2,E2&gt;&nbsp;removeStep(int&nbsp;index)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Remove a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> from the traversal.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S2</code> - the new start type of the traversal (if the removed step was a start step)</dd>
<dd><code>E2</code> - the new end type of the traversal (if the removed step was an end step)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location in the traversal of the step to be evicted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly modulated traversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> have already been applied</dd>
</dl>
</li>
</ul>
<a name="getStartStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStep</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,?&gt;&nbsp;getStartStep()</pre>
<div class="block">Get the start/head of the traversal. If the traversal is empty, then an <code>EmptyStep</code> instance is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start step of the traversal</dd>
</dl>
</li>
</ul>
<a name="getEndStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndStep</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;&nbsp;getEndStep()</pre>
<div class="block">Get the end/tail of the traversal. If the traversal is empty, then an <code>EmptyStep</code> instance is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end step of the traversal</dd>
</dl>
</li>
</ul>
<a name="applyStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategies</h4>
<pre>void&nbsp;applyStrategies()
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Apply the registered <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> to the traversal.
 Once the strategies are applied, the traversal is "locked" and can no longer have steps added to it.
 The order of operations for strategy applications should be: globally id steps, apply strategies to root traversal, then to nested traversals.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> have already been applied</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine</a>&nbsp;getEngine()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine</code></a> that will be used to execute this traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the traversal engine associated with this traversal.</dd>
</dl>
</li>
</ul>
<a name="setEngine-org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>void&nbsp;setEngine(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine</a>&nbsp;engine)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine</code></a> to be used for executing this traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - the engine to execute the traversal with.</dd>
</dl>
</li>
</ul>
<a name="getTraverserGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraverserGenerator</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraverserGenerator</a>&nbsp;getTraverserGenerator()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraverserGenerator</code></a> associated with this traversal.
 The traversal generator creates <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> instances that are respective of the traversal's <code>TraverserRequirement</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generator of traversers</dd>
</dl>
</li>
</ul>
<a name="getTraverserRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraverserRequirements</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.traverser.TraverserRequirement&gt;&nbsp;getTraverserRequirements()</pre>
<div class="block">Get the set of all <code>TraverserRequirement</code>s for this traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the features of a traverser that are required to execute properly in this traversal</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>default&nbsp;void&nbsp;reset()</pre>
<div class="block">Call the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#reset--"><code>Step.reset()</code></a> method on every step in the traversal.</div>
</li>
</ul>
<a name="setSideEffects-org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideEffects</h4>
<pre>void&nbsp;setSideEffects(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;sideEffects)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> of this traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideEffects</code> - the sideEffects to set for this traversal.</dd>
</dl>
</li>
</ul>
<a name="getSideEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideEffects</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;getSideEffects()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> associated with the traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The traversal sideEffects</dd>
</dl>
</li>
</ul>
<a name="setStrategies-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategies</h4>
<pre>void&nbsp;setStrategies(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a>&nbsp;strategies)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> to be used by this traversal at evaluation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the strategies to use on this traversal</dd>
</dl>
</li>
</ul>
<a name="getStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a>&nbsp;getStrategies()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> associated with this traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strategies associated with this traversal</dd>
</dl>
</li>
</ul>
<a name="setParent-org.apache.tinkerpop.gremlin.process.traversal.step.TraversalParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(org.apache.tinkerpop.gremlin.process.traversal.step.TraversalParent&nbsp;step)</pre>
<div class="block">Set the <code>TraversalParent</code> <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> that is the parent of this traversal.
 Traversals can be nested and this is the means by which the traversal tree is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the traversal holder parent step</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>org.apache.tinkerpop.gremlin.process.traversal.step.TraversalParent&nbsp;getParent()</pre>
<div class="block">Get the <code>TraversalParent</code> <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> that is the parent of this traversal.
 Traversals can be nested and this is the means by which the traversal tree is walked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal holder parent step</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Cloning is used to duplicate the traversal typically in OLAP environments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned traversal</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">When the traversal has had its <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> applied to it, it is locked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the traversal is locked</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&gt;&nbsp;getGraph()</pre>
</li>
</ul>
<a name="setGraph-org.apache.tinkerpop.gremlin.structure.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>void&nbsp;setGraph(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="equals-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>default&nbsp;boolean&nbsp;equals(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt;&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Traversal.Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" target="_top">Frames</a></li>
<li><a href="Traversal.Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
