# This configuration turns off incremental inference for load and retract, so
# you must explicitly force these operations if you want to compute the closure
# of the knowledge base.  Forcing the closure requires punching through the SAIL
# layer.  Of course, if you are not using inference then this configuration is
# just the ticket and is quite fast.

# set the initial and maximum extent of the journal
com.bigdata.journal.AbstractJournal.initialExtent=1619430400
com.bigdata.journal.AbstractJournal.maximumExtent=1619430400

com.bigdata.journal.AbstractJournal.writeCacheBufferCount=2000

com.bigdata.rdf.sail.bufferCapacity=250000



# Enable small slot optimization.
com.bigdata.rwstore.RWStore.smallSlotType=1024
# Set the default B+Tree branching factor.
com.bigdata.btree.BTree.branchingFactor=256

com.bigdata.namespace.kb.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.kb.spo.SPO.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.kb.spo.OSP.com.bigdata.btree.BTree.branchingFactor=64
com.bigdata.namespace.kb.spo.POS.com.bigdata.btree.BTree.branchingFactor=64


com.bigdata.namespace.kb.lex.com.bigdata.btree.BTree.branchingFactor=512

# Set the default B+Tree retention queue capacity.
com.bigdata.btree.writeRetentionQueue.capacity=4000

# turn off the free text index
#com.bigdata.rdf.store.AbstractTripleStore.textIndex=false



######## DB FILE
## Check in header.groovy to be compatible
## com.bigdata.journal.AbstractJournal.file=/srv/db.jnl
