# Used by gremlin.sh

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=TRACE
log4j.appender.A2.Target=System.err
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c %x - %m%n



# rolling log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=20MB
log4j.appender.R.maxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=/runtime/logs/cassandra.log


log4j.rootLogger=WARN,A2,R

#log4j.logger.com.thinkaurelius.titan.graphdb.database.idassigner.placement=DEBUG
#log4j.logger.com.thinkaurelius.titan.diskstorage.hbase.HBaseStoreManager=DEBUG

# Disable spurious Hadoop config deprecation warnings under 2.2.0.
#
# See https://issues.apache.org/jira/browse/HADOOP-10178
#
# This can and should be deleted when we upgrade our Hadoop 2.2.0
# dependency to 2.3.0 or 3.0.0.
log4j.logger.org.apache.hadoop.conf.Configuration.deprecation=OFF

# Configure MR at its own loglevel.  We usually want MR at INFO,
# even if the rest of the loggers are at WARN or ERROR or FATAL,
# because job progress information is at INFO.
log4j.logger.org.apache.hadoop.mapred=WARN
log4j.logger.org.apache.hadoop.mapreduce=WARN
log4j.logger.com.thinkaurelius.titan.hadoop.compat.h2.Hadoop2Compiler=WARN
log4j.logger.com.thinkaurelius.titan.hadoop.compat.h1.Hadoop1Compiler=WARN

# This generates 3 INFO lines per jar on the classpath -- usually more
# noise than desirable in the REPL.  Switching it to the default
# log4j level means it will be at WARN by default, which is ideal.
log4j.logger.org.apache.hadoop.mapred.LocalDistributedCacheManager=WARN

log4j.logger.org.apache.hadoop.metrics2.lib.MutableMetricsFactory=WARN

# output messages into a rolling log file as well as stdout
#log4j.rootLogger=WARN,A2,R


# Application logging options
log4j.logger.org.apache.cassandra=WARN
log4j.logger.org.apache.cassandra.db=WARN
log4j.logger.org.apache.cassandra.service.StorageProxy=WARN

# Adding this to avoid thrift logging disconnect errors.
log4j.logger.org.apache.thrift.server.TNonblockingServer=ERROR

