<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:14 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphProvider (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphProvider (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tinkerpop/gremlin/GraphManager.html" title="class in org.apache.tinkerpop.gremlin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.Descriptor.html" title="annotation in org.apache.tinkerpop.gremlin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tinkerpop/gremlin/GraphProvider.html" target="_top">Frames</a></li>
<li><a href="GraphProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin</div>
<h2 title="Interface GraphProvider" class="title">Interface GraphProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/tinkerpop/gremlin/AbstractGraphProvider.html" title="class in org.apache.tinkerpop.gremlin">AbstractGraphProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphProvider</span></pre>
<div class="block">Those developing Gremlin implementations must provide a GraphProvider implementation so that the
 different test suites know how to instantiate their implementations.  Implementers may choose to have multiple
 <code>GraphProvider</code> implementations to mix and match with multiple test suite implementations.  For example,
 create one <code>GraphProvider</code> that has no indices defined and a separate <code>GraphProvider</code> that has
 indices.  Then create separate test suite implementations for each <code>GraphProvider</code>.  This approach will
 have the test suites executed once for each <code>GraphProvider</code> ensuring that the <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> implementation
 works under multiple configurations.  Consider making these "extra" tests "integration tests" so that they
 don't have to be executed on every run of the build so as to save time.  Run the "integration tests" periodically
 to ensure overall compliance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.Descriptor.html" title="annotation in org.apache.tinkerpop.gremlin">GraphProvider.Descriptor</a></span></code>
<div class="block">An annotation to be applied to a <code>GraphProvider</code> implementation that provides additional information
 about its intentions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#CORE_IMPLEMENTATIONS">CORE_IMPLEMENTATIONS</a></span></code>
<div class="block">Implementations from <code>gremlin-core</code> that need to be part of the clear process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#clear-Configuration-">clear</a></span>(Configuration&nbsp;configuration)</code>
<div class="block">If possible (usually with persisted graph) clear the space on disk given the configuration that would be used
 to construct the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#clear-org.apache.tinkerpop.gremlin.structure.Graph-Configuration-">clear</a></span>(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
     Configuration&nbsp;configuration)</code>
<div class="block">Clears a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> of all data and settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#convertId-java.lang.Object-java.lang.Class-">convertId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure">Element</a>&gt;&nbsp;c)</code>
<div class="block">Converts an identifier from a test to an identifier accepted by the <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#convertLabel-java.lang.String-">convertLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Converts an label from a test to an label accepted by the Graph instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#getImplementations--">getImplementations</a></span>()</code>
<div class="block">Get the set of concrete implementations of certain classes and interfaces utilized by the test suite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#loadGraphData-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.tinkerpop.gremlin.LoadGraphWith-java.lang.Class-java.lang.String-">loadGraphData</a></span>(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
             <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.html" title="annotation in org.apache.tinkerpop.gremlin">LoadGraphWith</a>&nbsp;loadGraphWith,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;testClass,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</code>
<div class="block">Tests are annotated with a <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.html" title="annotation in org.apache.tinkerpop.gremlin"><code>LoadGraphWith</code></a> annotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#newGraphConfiguration-java.lang.String-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">newGraphConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                     <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</code>
<div class="block">When implementing this method ensure that a test suite can override any settings EXCEPT the
 "gremlin.graph" setting which should be defined by the implementer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#newGraphConfiguration-java.lang.String-java.lang.Class-java.lang.String-java.util.Map-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">newGraphConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;configurationOverrides,
                     <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</code>
<div class="block">When implementing this method ensure that a test suite can override any settings EXCEPT the
 "gremlin.graph" setting which should be defined by the implementer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#openTestGraph-Configuration-">openTestGraph</a></span>(Configuration&nbsp;config)</code>
<div class="block">Creates a new <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance from the Configuration object using <a href="../../../../org/apache/tinkerpop/gremlin/structure/util/GraphFactory.html" title="class in org.apache.tinkerpop.gremlin.structure.util"><code>GraphFactory</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#standardGraphConfiguration-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">standardGraphConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                          <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</code>
<div class="block">Gets the <code>Configuration</code> object that can construct a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance from <a href="../../../../org/apache/tinkerpop/gremlin/structure/util/GraphFactory.html" title="class in org.apache.tinkerpop.gremlin.structure.util"><code>GraphFactory</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#standardTestGraph-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">standardTestGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                 <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</code>
<div class="block">Creates a new <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance using the default
 <code>org.apache.commons.configuration.Configuration</code> from
 <a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#standardGraphConfiguration-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-"><code>standardGraphConfiguration(Class, String, LoadGraphWith.GraphData)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#traversal-org.apache.tinkerpop.gremlin.structure.Graph-">traversal</a></span>(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph)</code>
<div class="block">Create a <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>GraphTraversalSource</code></a> from a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#traversal-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy...-">traversal</a></span>(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
         <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>...&nbsp;strategies)</code>
<div class="block">Create a <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>GraphTraversalSource</code></a> from a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE_IMPLEMENTATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORE_IMPLEMENTATIONS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt; CORE_IMPLEMENTATIONS</pre>
<div class="block">Implementations from <code>gremlin-core</code> that need to be part of the clear process.  This does not exempt
 vendors from having to register their extensions to any of these classes, but does prevent them from
 having to register them in addition to their own.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traversal-org.apache.tinkerpop.gremlin.structure.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversal</h4>
<pre>default&nbsp;<a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversalSource</a>&nbsp;traversal(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph)</pre>
<div class="block">Create a <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>GraphTraversalSource</code></a> from a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.  The default implementation uses the
 <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/engine/StandardTraversalEngine.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.engine"><code>StandardTraversalEngine</code></a> so vendors should override as necessary if their implementation is testing
 something that requires a different engine type, like those tests for
 <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine.Type</code></a>.</div>
</li>
</ul>
<a name="traversal-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversal</h4>
<pre>default&nbsp;<a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversalSource</a>&nbsp;traversal(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
                                       <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>...&nbsp;strategies)</pre>
<div class="block">Create a <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>GraphTraversalSource</code></a> from a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.  The default implementation uses the
 <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/engine/StandardTraversalEngine.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.engine"><code>StandardTraversalEngine</code></a> so vendors should override as necessary if their implementation is testing
 something that requires a different engine type, like those tests for
 <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine.Type</code></a>.
 <p/>
 Implementations should apply strategies as necessary to the
 <a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>GraphTraversalSource.Builder</code></a> before calling
 it's <code>create</code> method.</div>
</li>
</ul>
<a name="standardTestGraph-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardTestGraph</h4>
<pre>default&nbsp;<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;standardTestGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                                <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance using the default
 <code>org.apache.commons.configuration.Configuration</code> from
 <a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#standardGraphConfiguration-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-"><code>standardGraphConfiguration(Class, String, LoadGraphWith.GraphData)</code></a>.</div>
</li>
</ul>
<a name="openTestGraph-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTestGraph</h4>
<pre>default&nbsp;<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;openTestGraph(Configuration&nbsp;config)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance from the Configuration object using <a href="../../../../org/apache/tinkerpop/gremlin/structure/util/GraphFactory.html" title="class in org.apache.tinkerpop.gremlin.structure.util"><code>GraphFactory</code></a>. The assumption
 here is that the <code>Configuration</code> has been created by one of the
 <a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#newGraphConfiguration-java.lang.String-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-"><code>newGraphConfiguration(String, Class, String, LoadGraphWith.GraphData)</code></a> methods and has therefore
 already been modified by the implementation as necessary for <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> creation.</div>
</li>
</ul>
<a name="standardGraphConfiguration-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardGraphConfiguration</h4>
<pre>default&nbsp;Configuration&nbsp;standardGraphConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                                                 <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</pre>
<div class="block">Gets the <code>Configuration</code> object that can construct a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance from <a href="../../../../org/apache/tinkerpop/gremlin/structure/util/GraphFactory.html" title="class in org.apache.tinkerpop.gremlin.structure.util"><code>GraphFactory</code></a>.
 Note that this method should create a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> using the <code>graphName</code> of "standard", meaning it
 should always return a configuration instance that generates the same <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> from the
 <a href="../../../../org/apache/tinkerpop/gremlin/structure/util/GraphFactory.html" title="class in org.apache.tinkerpop.gremlin.structure.util"><code>GraphFactory</code></a>.</div>
</li>
</ul>
<a name="clear-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>default&nbsp;void&nbsp;clear(Configuration&nbsp;configuration)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If possible (usually with persisted graph) clear the space on disk given the configuration that would be used
 to construct the graph.  The default implementation simply calls
 <code>#clear(Graph, org.apache.commons.configuration.Configuration)</code> with
 a null graph argument.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-org.apache.tinkerpop.gremlin.structure.Graph-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
           Configuration&nbsp;configuration)
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Clears a <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> of all data and settings.  Implementations will have different ways of handling this.
 For a brute force approach, implementers can simply delete data directories provided in the configuration.
 Implementers may choose a more elegant approach if it exists.
 <p/>
 Implementations should be able to accept an argument of null for the Graph, in which case the only action
 that can be performed is a clear given the configuration.  The method will typically be called this way
 as clean up task on setup to ensure that a persisted graph has a clear space to create a test graph.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="convertId-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertId</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure">Element</a>&gt;&nbsp;c)</pre>
<div class="block">Converts an identifier from a test to an identifier accepted by the <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.  Test that try to
 utilize an Element identifier will pass it to this method before usage.  This method should be sure to
 be consistent in the return value such that calling it with "x" should always return the same transformed
 value.</div>
</li>
</ul>
<a name="convertLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLabel</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Converts an label from a test to an label accepted by the Graph instance.  Test that try to
 utilize a label will pass it to this method before usage.</div>
</li>
</ul>
<a name="newGraphConfiguration-java.lang.String-java.lang.Class-java.lang.String-java.util.Map-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGraphConfiguration</h4>
<pre>Configuration&nbsp;newGraphConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;configurationOverrides,
                                    <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</pre>
<div class="block">When implementing this method ensure that a test suite can override any settings EXCEPT the
 "gremlin.graph" setting which should be defined by the implementer. It should provide a
 <code>Configuration</code> that will generate a graph unique to that <code>graphName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - a unique test graph name</dd>
<dd><code>test</code> - the test class</dd>
<dd><code>testMethodName</code> - the name of the test</dd>
<dd><code>configurationOverrides</code> - settings to override defaults with.</dd>
<dd><code>loadGraphWith</code> - the data set to load and will be null if no data is to be loaded</dd>
</dl>
</li>
</ul>
<a name="newGraphConfiguration-java.lang.String-java.lang.Class-java.lang.String-org.apache.tinkerpop.gremlin.LoadGraphWith.GraphData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGraphConfiguration</h4>
<pre>default&nbsp;Configuration&nbsp;newGraphConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;test,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testMethodName,
                                            <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.GraphData.html" title="enum in org.apache.tinkerpop.gremlin">LoadGraphWith.GraphData</a>&nbsp;loadGraphWith)</pre>
<div class="block">When implementing this method ensure that a test suite can override any settings EXCEPT the
 "gremlin.graph" setting which should be defined by the implementer. It should provide a
 <code>Configuration</code> that will generate a graph unique to that <code>graphName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - a unique test graph name</dd>
<dd><code>test</code> - the test class</dd>
<dd><code>testMethodName</code> - the name of the test</dd>
<dd><code>loadGraphWith</code> - the data set to load and will be null if no data is to be loaded</dd>
</dl>
</li>
</ul>
<a name="loadGraphData-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.tinkerpop.gremlin.LoadGraphWith-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraphData</h4>
<pre>void&nbsp;loadGraphData(<a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
                   <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.html" title="annotation in org.apache.tinkerpop.gremlin">LoadGraphWith</a>&nbsp;loadGraphWith,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;testClass,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</pre>
<div class="block">Tests are annotated with a <a href="../../../../org/apache/tinkerpop/gremlin/LoadGraphWith.html" title="annotation in org.apache.tinkerpop.gremlin"><code>LoadGraphWith</code></a> annotation. These annotations tell the test what kind of data
 to preload into the graph instance.  It is up to the implementation to load the graph with the data specified
 by that annotation. This method also represents the place where indices should be configured according the
 the <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> implementation's API. Implementers can use the <code>testClass</code> and <code>testName</code>
 arguments to implement test specific configurations to their graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the <a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance to load data into constructed by this <code>GraphProvider</code></dd>
<dd><code>loadGraphWith</code> - the annotation for the currently running test - this value may be null if no graph
                      data is to be loaded in front of the test.</dd>
<dd><code>testClass</code> - the test class being executed</dd>
<dd><code>testName</code> - the name of the test method being executed</dd>
</dl>
</li>
</ul>
<a name="getImplementations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementations</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;getImplementations()</pre>
<div class="block">Get the set of concrete implementations of certain classes and interfaces utilized by the test suite. This
 method should return any implementations or extensions of the following interfaces or classes:
 <ul>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/DefaultGraphTraversal.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>DefaultGraphTraversal</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Variables</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph"><code>GraphTraversal</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/traverser/B_O_P_S_SE_SL_Traverser.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.traverser"><code>B_O_P_S_SE_SL_Traverser</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/traverser/B_O_S_SE_SL_Traverser.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.traverser"><code>B_O_S_SE_SL_Traverser</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a></li>
 </ul>
 <p/>
 The test suite only enforces registration of the following core structure interfaces (i.e. these classes must
 be registered or the tests will fail to execute):
 <ul>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Variables</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a></li>
 <li><a href="../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a></li>
 </ul>
 <p/>
 The remaining interfaces and classes should be registered however as failure to do so, might cause failures
 in the Groovy environment testing suite.
 <p/>
 Internally speaking, tests that make use of this method should bind in <a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.html#CORE_IMPLEMENTATIONS"><code>CORE_IMPLEMENTATIONS</code></a> to the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> because these represent <code>gremlin-core</code> implementations that are likely not registered
 by the vendor implementations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tinkerpop/gremlin/GraphManager.html" title="class in org.apache.tinkerpop.gremlin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tinkerpop/gremlin/GraphProvider.Descriptor.html" title="annotation in org.apache.tinkerpop.gremlin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tinkerpop/gremlin/GraphProvider.html" target="_top">Frames</a></li>
<li><a href="GraphProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
