<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18,"i8":18,"i9":18,"i10":18,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure</div>
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.structure.util.Host</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.structure.util.Host</pre>
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> is a container object for a collection of <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a>,
 and <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com), Stephen Mallette (http://stephen.genoprime.com), Pieter Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Graph.Exceptions</a></span></code>
<div class="block">Common exceptions to use with a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></span></code>
<div class="block">An interface that represents the capabilities of a <code>Graph</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Hidden.html" title="class in org.apache.tinkerpop.gremlin.structure">Graph.Hidden</a></span></code>
<div class="block">This should only be used by vendors to create keys, labels, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptIn</a></span></code>
<div class="block">Defines the test suite that the implementer has decided to support and represents publicly as "passing".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIns.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptIns</a></span></code>
<div class="block">Holds a collection of <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptIn</code></a> enabling multiple <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptIn</code></a> to be applied to a
 single suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptOut</a></span></code>
<div class="block">Defines a test in the suite that the implementer does not want to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOuts.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptOuts</a></span></code>
<div class="block">Holds a collection of <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptOut</code></a> enabling multiple <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptOut</code></a> to be applied to a
 single suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Variables</a></span></code>
<div class="block">Graph variables are a set of key/value pairs associated with the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#GRAPH">GRAPH</a></span></code>
<div class="block">Configuration key used by <code>GraphFactory</code>} to determine which graph to instantiate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#addVertex-java.lang.Object...-">addVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>
<div class="block">Add a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to the graph given an optional series of key/value pairs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#addVertex-java.lang.String-">addVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to the graph with provided vertex label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#close--">close</a></span>()</code>
<div class="block">Closing a <code>Graph</code> is equivalent to "shutdown" and implies that no futher operations can be executed on
 the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#compute--">compute</a></span>()</code>
<div class="block">Generate a <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> using the default engine of the underlying graph system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;<br>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#compute-java.lang.Class-">compute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;graphComputerClass)</code>
<div class="block">Declare the <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> to use for OLAP operations on the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.commons.configuration.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#configuration--">configuration</a></span>()</code>
<div class="block">Get the <code>Configuration</code> associated with the construction of this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#edges-java.lang.Object...-">edges</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;edgeIds)</code>
<div class="block">Get the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> objects in this graph with the provided edge ids.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#features--">features</a></span>()</code>
<div class="block">Gets the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Features</code></a> exposed by the underlying <code>Graph</code> implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default &lt;I extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;<br>I</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-">io</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;I&gt;&nbsp;builder)</code>
<div class="block">Construct a particular <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation for reading and writing the <code>Graph</code> and other data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#traversal--">traversal</a></span>()</code>
<div class="block">Generate a <code>GraphTraversalSource</code> using the <code>StandardTraversalEngine</code> (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default &lt;C extends <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&gt;<br>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-">traversal</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&lt;C&gt;&nbsp;sourceBuilder)</code>
<div class="block">Generate a <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> given a <code>TraversalSource.Builder</code> for this <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#tx--">tx</a></span>()</code>
<div class="block">Configure and control the transactions for those graphs that support this feature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#variables--">variables</a></span>()</code>
<div class="block">A collection of global <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Variables</code></a> associated with the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#vertices-java.lang.Object...-">vertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;vertexIds)</code>
<div class="block">Get the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> objects in this graph with the provided vertex ids.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAPH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRAPH</pre>
<div class="block">Configuration key used by <code>GraphFactory</code>} to determine which graph to instantiate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;addVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</pre>
<div class="block">Add a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to the graph given an optional series of key/value pairs.  These key/values
 must be provided in an even number where the odd numbered arguments are <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> property keys and the
 even numbered arguments are the related property values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValues</code> - The key/value pairs to turn into vertex properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created vertex</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;addVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to the graph with provided vertex label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created labeled vertex</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>&lt;C extends <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;&nbsp;C&nbsp;compute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;graphComputerClass)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Declare the <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> to use for OLAP operations on the graph.
 If the graph does not support graph computer then an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComputerClass</code> - The graph computer class to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A graph computer for processing this graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the provided <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> class is not supported.</dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&nbsp;compute()
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Generate a <a href="../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> using the default engine of the underlying graph system.
 This is a shorthand method for the more involved method that uses <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#compute-java.lang.Class-"><code>compute(Class)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A default graph computer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no default graph computer</dd>
</dl>
</li>
</ul>
<a name="traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversal</h4>
<pre>default&nbsp;&lt;C extends <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&gt;&nbsp;C&nbsp;traversal(<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&lt;C&gt;&nbsp;sourceBuilder)</pre>
<div class="block">Generate a <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> given a <code>TraversalSource.Builder</code> for this <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - The traversal source class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBuilder</code> - The traversal source builder to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a traversal source for this graph given the traversal source builder</dd>
</dl>
</li>
</ul>
<a name="traversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversal</h4>
<pre>default&nbsp;org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource&nbsp;traversal()</pre>
<div class="block">Generate a <code>GraphTraversalSource</code> using the <code>StandardTraversalEngine</code> (i.e. classic Gremlin with OLTP).
 This is a short hand method for the more involved method that uses <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-"><code>traversal(TraversalSource.Builder)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard graph traversal source</dd>
</dl>
</li>
</ul>
<a name="vertices-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertices(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;vertexIds)</pre>
<div class="block">Get the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> objects in this graph with the provided vertex ids. If no ids are provided, get all
 vertices.  Note that a vertex identifier does not need to correspond to the actual id used in the graph.  It
 needs to be a bit more flexible than that in that given the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Features</code></a> around id support, multiple
 arguments might be applicable here.
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsNumericIds--"><code>Graph.Features.ElementFeatures.supportsNumericIds()</code></a> then it should support
 filters as with:
 <ul>
 <li>g.vertices(v.id())</li>
 <li>g.vertices(1)</li>
 <li>g.vertices(1L)</li>
 <li>g.vertices(1.0d)</li>
 <li>g.vertices(1.0f)</li>
 <li>g.vertices("1")</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsCustomIds--"><code>Graph.Features.ElementFeatures.supportsCustomIds()</code></a> ()} then it should support
 filters as with:
 <ul>
 <li>g.vertices(v.id())</li>
 <li>g.vertices(v.id().toString())</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsAnyIds--"><code>Graph.Features.ElementFeatures.supportsAnyIds()</code></a> ()} then it should support
 filters as with:
 <ul>
 <li>g.vertices(v.id())</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsStringIds--"><code>Graph.Features.ElementFeatures.supportsStringIds()</code></a> ()} then it should support
 filters as with:
 <ul>
 <li>g.vertices(v)</li>
 <li>g.vertices(v.id().toString())</li>
 <li>g.vertices("id")</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsStringIds--"><code>Graph.Features.ElementFeatures.supportsStringIds()</code></a> ()} then it should support
 filters as with:
 <ul>
 <li>g.vertices(v.id().toString())</li>
 <li>g.vertices("id")</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIds</code> - the ids of the vertices to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of vertices that match the provided vertex ids</dd>
</dl>
</li>
</ul>
<a name="edges-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edges(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;edgeIds)</pre>
<div class="block">Get the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> objects in this graph with the provided edge ids. If no ids are provided, get all edges.
 Note that an edge identifier does not need to correspond to the actual id used in the graph.  It
 needs to be a bit more flexible than that in that given the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Features</code></a> around id support, multiple
 arguments might be applicable here.
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsNumericIds--"><code>Graph.Features.ElementFeatures.supportsNumericIds()</code></a> then it should support
 filters as with:
 <ul>
 <li>g.edges(e.id())</li>
 <li>g.edges(1)</li>
 <li>g.edges(1L)</li>
 <li>g.edges(1.0d)</li>
 <li>g.edges(1.0f)</li>
 <li>g.edges("1")</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsCustomIds--"><code>Graph.Features.ElementFeatures.supportsCustomIds()</code></a> ()} then it should support
 filters as with:
 <ul>\
 <li>g.edges(e.id())</li>
 <li>g.edges(e.id().toString())</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsAnyIds--"><code>Graph.Features.ElementFeatures.supportsAnyIds()</code></a> ()} then it should support
 filters as with:
 <ul>
 <li>g.edges(e.id())</li>
 </ul>
 <p/>
 If the graph return <code>true</code> for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsStringIds--"><code>Graph.Features.ElementFeatures.supportsStringIds()</code></a> ()} then it should support
 filters as with:
 <ul>
 <li>g.edges(e.id().toString())</li>
 <li>g.edges("id")</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIds</code> - the ids of the edges to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of edges that match the provided edge ids</dd>
</dl>
</li>
</ul>
<a name="tx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&nbsp;tx()</pre>
<div class="block">Configure and control the transactions for those graphs that support this feature.  Note that this method does
 not indicate the creation of a "transaction" object.  A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Transaction</code></a> in the TinkerPop context is a
 transaction "factory" or "controller" that helps manage transactions owned by the underlying graph database.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Closing a <code>Graph</code> is equivalent to "shutdown" and implies that no futher operations can be executed on
 the instance.  Users should consult the documentation of the underlying graph database implementation for what
 this "shutdown" will mean as it pertains to open transactions.  It will typically be the end user's
 responsibility to synchronize the thread that calls <code>close()</code> with other threads that are accessing open
 transactions. In other words, be sure that all work performed on the <code>Graph</code> instance is complete prior
 to calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io</h4>
<pre>default&nbsp;&lt;I extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;&nbsp;I&nbsp;io(<a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;I&gt;&nbsp;builder)</pre>
<div class="block">Construct a particular <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation for reading and writing the <code>Graph</code> and other data.
 End-users will "select" the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation that they want to use by supplying the <code>Io.Builder</code>
 that constructs it.  In this way, <code>Graph</code> vendors can supply their <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> to that builder
 thus allowing for custom serializers to be auto-configured into the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> instance.  Registering custom
 serializers is particularly useful for those graphs that have complex types for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a> identifiers.
 </br>
 For those graphs that do not need to register any custom serializers, the default implementation should suffice.
 If the default is overriden, take care to register the current graph to the <code>Io.Builder</code> via the
 <code>Io.Builder#graph(Graph)</code> method.</div>
</li>
</ul>
<a name="variables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Variables</a>&nbsp;variables()</pre>
<div class="block">A collection of global <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Variables</code></a> associated with the graph.
 Variables are used for storing metadata about the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variables associated with this graph</dd>
</dl>
</li>
</ul>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>org.apache.commons.configuration.Configuration&nbsp;configuration()</pre>
<div class="block">Get the <code>Configuration</code> associated with the construction of this graph.
 Whatever configuration was passed to <code>GraphFactory.open(org.apache.commons.configuration.Configuration)</code>
 is what should be returned by this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration used during graph construction.</dd>
</dl>
</li>
</ul>
<a name="features--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>features</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a>&nbsp;features()</pre>
<div class="block">Gets the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Features</code></a> exposed by the underlying <code>Graph</code> implementation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
