<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph.Features.DataTypeFeatures (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph.Features.DataTypeFeatures (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.DataTypeFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.DataTypeFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure</div>
<h2 title="Interface Graph.Features.DataTypeFeatures" class="title">Interface Graph.Features.DataTypeFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.FeatureSet</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgePropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.EdgePropertyFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VariableFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexPropertyFeatures</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Graph.Features.DataTypeFeatures</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.FeatureSet</a></pre>
<div class="block">Base interface for features that relate to supporting different data types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_ARRAY_VALUES">FEATURE_BOOLEAN_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_VALUES">FEATURE_BOOLEAN_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_ARRAY_VALUES">FEATURE_BYTE_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_VALUES">FEATURE_BYTE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_ARRAY_VALUES">FEATURE_DOUBLE_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_VALUES">FEATURE_DOUBLE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_ARRAY_VALUES">FEATURE_FLOAT_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_VALUES">FEATURE_FLOAT_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_ARRAY_VALUES">FEATURE_INTEGER_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_VALUES">FEATURE_INTEGER_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_ARRAY_VALUES">FEATURE_LONG_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_VALUES">FEATURE_LONG_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MAP_VALUES">FEATURE_MAP_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MIXED_LIST_VALUES">FEATURE_MIXED_LIST_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_SERIALIZABLE_VALUES">FEATURE_SERIALIZABLE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_ARRAY_VALUES">FEATURE_STRING_ARRAY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_VALUES">FEATURE_STRING_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_UNIFORM_LIST_VALUES">FEATURE_UNIFORM_LIST_VALUES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsBooleanArrayValues--">supportsBooleanArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of boolean values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsBooleanValues--">supportsBooleanValues</a></span>()</code>
<div class="block">Supports setting of a boolean value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsByteArrayValues--">supportsByteArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of byte values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsByteValues--">supportsByteValues</a></span>()</code>
<div class="block">Supports setting of a byte value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsDoubleArrayValues--">supportsDoubleArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of double values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsDoubleValues--">supportsDoubleValues</a></span>()</code>
<div class="block">Supports setting of a double value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsFloatArrayValues--">supportsFloatArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of float values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsFloatValues--">supportsFloatValues</a></span>()</code>
<div class="block">Supports setting of a float value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsIntegerArrayValues--">supportsIntegerArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of integer values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsIntegerValues--">supportsIntegerValues</a></span>()</code>
<div class="block">Supports setting of a integer value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsLongArrayValues--">supportsLongArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of long values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsLongValues--">supportsLongValues</a></span>()</code>
<div class="block">Supports setting of a long value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMapValues--">supportsMapValues</a></span>()</code>
<div class="block">Supports setting of a <code>Map</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMixedListValues--">supportsMixedListValues</a></span>()</code>
<div class="block">Supports setting of a <code>List</code> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsSerializableValues--">supportsSerializableValues</a></span>()</code>
<div class="block">Supports setting of a Java serializable value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsStringArrayValues--">supportsStringArrayValues</a></span>()</code>
<div class="block">Supports setting of an array of string values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsStringValues--">supportsStringValues</a></span>()</code>
<div class="block">Supports setting of a string value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsUniformListValues--">supportsUniformListValues</a></span>()</code>
<div class="block">Supports setting of a <code>List</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_BOOLEAN_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_BOOLEAN_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_BOOLEAN_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BOOLEAN_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_BYTE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_BYTE_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_BYTE_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BYTE_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_DOUBLE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_DOUBLE_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_DOUBLE_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_DOUBLE_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_FLOAT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_FLOAT_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_FLOAT_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_FLOAT_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_INTEGER_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_INTEGER_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_INTEGER_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_INTEGER_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_LONG_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_LONG_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_LONG_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_LONG_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MAP_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MAP_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_MAP_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_MAP_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MIXED_LIST_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MIXED_LIST_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_MIXED_LIST_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_MIXED_LIST_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_BOOLEAN_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_BOOLEAN_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_BOOLEAN_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BOOLEAN_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_BYTE_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_BYTE_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_BYTE_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BYTE_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_DOUBLE_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_DOUBLE_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_DOUBLE_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_DOUBLE_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_FLOAT_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_FLOAT_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_FLOAT_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_FLOAT_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_INTEGER_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_INTEGER_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_INTEGER_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_INTEGER_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_LONG_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_LONG_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_LONG_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_LONG_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SERIALIZABLE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SERIALIZABLE_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_SERIALIZABLE_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_SERIALIZABLE_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_STRING_ARRAY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_STRING_ARRAY_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_STRING_ARRAY_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_STRING_ARRAY_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_STRING_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_STRING_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_STRING_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_STRING_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_UNIFORM_LIST_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_UNIFORM_LIST_VALUES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_UNIFORM_LIST_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_UNIFORM_LIST_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsBooleanValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBooleanValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsBooleanValues()</pre>
<div class="block">Supports setting of a boolean value.</div>
</li>
</ul>
<a name="supportsByteValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsByteValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsByteValues()</pre>
<div class="block">Supports setting of a byte value.</div>
</li>
</ul>
<a name="supportsDoubleValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDoubleValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsDoubleValues()</pre>
<div class="block">Supports setting of a double value.</div>
</li>
</ul>
<a name="supportsFloatValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFloatValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsFloatValues()</pre>
<div class="block">Supports setting of a float value.</div>
</li>
</ul>
<a name="supportsIntegerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIntegerValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsIntegerValues()</pre>
<div class="block">Supports setting of a integer value.</div>
</li>
</ul>
<a name="supportsLongValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLongValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsLongValues()</pre>
<div class="block">Supports setting of a long value.</div>
</li>
</ul>
<a name="supportsMapValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMapValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsMapValues()</pre>
<div class="block">Supports setting of a <code>Map</code> value.  The assumption is that the <code>Map</code> can contain
 arbitrary serializable values that may or may not be defined as a feature itself.</div>
</li>
</ul>
<a name="supportsMixedListValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMixedListValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsMixedListValues()</pre>
<div class="block">Supports setting of a <code>List</code> value.  The assumption is that the <code>List</code> can contain
 arbitrary serializable values that may or may not be defined as a feature itself.  As this
 <code>List</code> is "mixed" it does not need to contain objects of the same type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMixedListValues--"><code>supportsMixedListValues()</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsBooleanArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBooleanArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsBooleanArrayValues()</pre>
<div class="block">Supports setting of an array of boolean values.</div>
</li>
</ul>
<a name="supportsByteArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsByteArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsByteArrayValues()</pre>
<div class="block">Supports setting of an array of byte values.</div>
</li>
</ul>
<a name="supportsDoubleArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDoubleArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsDoubleArrayValues()</pre>
<div class="block">Supports setting of an array of double values.</div>
</li>
</ul>
<a name="supportsFloatArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFloatArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsFloatArrayValues()</pre>
<div class="block">Supports setting of an array of float values.</div>
</li>
</ul>
<a name="supportsIntegerArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIntegerArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsIntegerArrayValues()</pre>
<div class="block">Supports setting of an array of integer values.</div>
</li>
</ul>
<a name="supportsStringArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStringArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsStringArrayValues()</pre>
<div class="block">Supports setting of an array of string values.</div>
</li>
</ul>
<a name="supportsLongArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLongArrayValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsLongArrayValues()</pre>
<div class="block">Supports setting of an array of long values.</div>
</li>
</ul>
<a name="supportsSerializableValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSerializableValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsSerializableValues()</pre>
<div class="block">Supports setting of a Java serializable value.</div>
</li>
</ul>
<a name="supportsStringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStringValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsStringValues()</pre>
<div class="block">Supports setting of a string value.</div>
</li>
</ul>
<a name="supportsUniformListValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsUniformListValues</h4>
<pre>default&nbsp;boolean&nbsp;supportsUniformListValues()</pre>
<div class="block">Supports setting of a <code>List</code> value.  The assumption is that the <code>List</code> can contain
 arbitrary serializable values that may or may not be defined as a feature itself.  As this
 <code>List</code> is "uniform" it must contain objects of the same type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMixedListValues--"><code>supportsMixedListValues()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.DataTypeFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.DataTypeFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
