<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph.Features.VertexFeatures (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph.Features.VertexFeatures (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.VertexFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.VertexFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure</div>
<h2 title="Interface Graph.Features.VertexFeatures" class="title">Interface Graph.Features.VertexFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.FeatureSet</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Graph.Features.VertexFeatures</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a></pre>
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsAddProperty">supportsAddProperty</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsRemoveProperty">supportsRemoveProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_ADD_VERTICES">FEATURE_ADD_VERTICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_META_PROPERTIES">FEATURE_META_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_MULTI_PROPERTIES">FEATURE_MULTI_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_REMOVE_VERTICES">FEATURE_REMOVE_VERTICES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_ADD_PROPERTY">FEATURE_ADD_PROPERTY</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_ANY_IDS">FEATURE_ANY_IDS</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_CUSTOM_IDS">FEATURE_CUSTOM_IDS</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_NUMERIC_IDS">FEATURE_NUMERIC_IDS</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_REMOVE_PROPERTY">FEATURE_REMOVE_PROPERTY</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_STRING_IDS">FEATURE_STRING_IDS</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_USER_SUPPLIED_IDS">FEATURE_USER_SUPPLIED_IDS</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_UUID_IDS">FEATURE_UUID_IDS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure">VertexProperty.Cardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#getCardinality-java.lang.String-">getCardinality</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty.Cardinality</code></a> for a key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexPropertyFeatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#properties--">properties</a></span>()</code>
<div class="block">Gets features related to "properties" on a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#supportsAddVertices--">supportsAddVertices</a></span>()</code>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can be added to the <code>Graph</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#supportsMetaProperties--">supportsMetaProperties</a></span>()</code>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can support properties on vertex properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#supportsMultiProperties--">supportsMultiProperties</a></span>()</code>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can support multiple properties with the same key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#supportsRemoveVertices--">supportsRemoveVertices</a></span>()</code>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can be removed from the <code>Graph</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsAddProperty--">supportsAddProperty</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsAnyIds--">supportsAnyIds</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsCustomIds--">supportsCustomIds</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsNumericIds--">supportsNumericIds</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsRemoveProperty--">supportsRemoveProperty</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsStringIds--">supportsStringIds</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsUserSuppliedIds--">supportsUserSuppliedIds</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#supportsUuidIds--">supportsUuidIds</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#willAllowId-java.lang.Object-">willAllowId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_ADD_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_ADD_VERTICES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_ADD_VERTICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_ADD_VERTICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MULTI_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MULTI_PROPERTIES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_MULTI_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_MULTI_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_META_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_META_PROPERTIES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_META_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_META_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_REMOVE_VERTICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_REMOVE_VERTICES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_REMOVE_VERTICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_REMOVE_VERTICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardinality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure">VertexProperty.Cardinality</a>&nbsp;getCardinality(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty.Cardinality</code></a> for a key.  By default, this method will return
 <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html#list"><code>VertexProperty.Cardinality.list</code></a>.  Implementations that employ a schema can consult it to
 determine the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty.Cardinality</code></a>.  Those that do no have a schema can return their
 default <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty.Cardinality</code></a> for every key.</div>
</li>
</ul>
<a name="supportsAddVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAddVertices</h4>
<pre>default&nbsp;boolean&nbsp;supportsAddVertices()</pre>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can be added to the <code>Graph</code>.</div>
</li>
</ul>
<a name="supportsRemoveVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRemoveVertices</h4>
<pre>default&nbsp;boolean&nbsp;supportsRemoveVertices()</pre>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can be removed from the <code>Graph</code>.</div>
</li>
</ul>
<a name="supportsMultiProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultiProperties</h4>
<pre>default&nbsp;boolean&nbsp;supportsMultiProperties()</pre>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can support multiple properties with the same key.</div>
</li>
</ul>
<a name="supportsMetaProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMetaProperties</h4>
<pre>default&nbsp;boolean&nbsp;supportsMetaProperties()</pre>
<div class="block">Determines if a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> can support properties on vertex properties.  It is assumed that a
 graph will support all the same data types for meta-properties that are supported for regular
 properties.</div>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexPropertyFeatures</a>&nbsp;properties()</pre>
<div class="block">Gets features related to "properties" on a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.VertexFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.VertexFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
