<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph.Features.PropertyFeatures (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph.Features.PropertyFeatures (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.PropertyFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.PropertyFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure</div>
<h2 title="Interface Graph.Features.PropertyFeatures" class="title">Interface Graph.Features.PropertyFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.FeatureSet</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgePropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.EdgePropertyFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexPropertyFeatures</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Graph.Features.PropertyFeatures</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></pre>
<div class="block">A base interface for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> or <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html#FEATURE_PROPERTIES">FEATURE_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_ARRAY_VALUES">FEATURE_BOOLEAN_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_VALUES">FEATURE_BOOLEAN_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_ARRAY_VALUES">FEATURE_BYTE_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_VALUES">FEATURE_BYTE_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_ARRAY_VALUES">FEATURE_DOUBLE_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_VALUES">FEATURE_DOUBLE_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_ARRAY_VALUES">FEATURE_FLOAT_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_VALUES">FEATURE_FLOAT_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_ARRAY_VALUES">FEATURE_INTEGER_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_VALUES">FEATURE_INTEGER_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_ARRAY_VALUES">FEATURE_LONG_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_VALUES">FEATURE_LONG_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MAP_VALUES">FEATURE_MAP_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MIXED_LIST_VALUES">FEATURE_MIXED_LIST_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_SERIALIZABLE_VALUES">FEATURE_SERIALIZABLE_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_ARRAY_VALUES">FEATURE_STRING_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_VALUES">FEATURE_STRING_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_UNIFORM_LIST_VALUES">FEATURE_UNIFORM_LIST_VALUES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html#supportsProperties--">supportsProperties</a></span>()</code>
<div class="block">Determines if an <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a> allows for the processing of at least one data type defined by the
 features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsBooleanArrayValues--">supportsBooleanArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsBooleanValues--">supportsBooleanValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsByteArrayValues--">supportsByteArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsByteValues--">supportsByteValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsDoubleArrayValues--">supportsDoubleArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsDoubleValues--">supportsDoubleValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsFloatArrayValues--">supportsFloatArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsFloatValues--">supportsFloatValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsIntegerArrayValues--">supportsIntegerArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsIntegerValues--">supportsIntegerValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsLongArrayValues--">supportsLongArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsLongValues--">supportsLongValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMapValues--">supportsMapValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMixedListValues--">supportsMixedListValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsSerializableValues--">supportsSerializableValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsStringArrayValues--">supportsStringArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsStringValues--">supportsStringValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsUniformListValues--">supportsUniformListValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_PROPERTIES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tinkerpop.gremlin.structure.Graph.Features.PropertyFeatures.FEATURE_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsProperties</h4>
<pre>default&nbsp;boolean&nbsp;supportsProperties()</pre>
<div class="block">Determines if an <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a> allows for the processing of at least one data type defined by the
 features.  In this case "processing" refers to at least "reading" the data type. If any of the
 features on <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Features.PropertyFeatures</code></a> is true then this value must be true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.PropertyFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.PropertyFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
