<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.structure (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.structure (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tinkerpop.gremlin.structure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> links two <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure">Element</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a> is the base class for both <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> and <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> is a container object for a collection of <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a>,
 and <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></td>
<td class="colLast">
<div class="block">An interface that represents the capabilities of a <code>Graph</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></td>
<td class="colLast">
<div class="block">Base interface for features that relate to supporting different data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.EdgeFeatures</a></td>
<td class="colLast">
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgePropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.EdgePropertyFeatures</a></td>
<td class="colLast">
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a></td>
<td class="colLast">
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.FeatureSet</a></td>
<td class="colLast">
<div class="block">A marker interface to identify any set of Features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.GraphFeatures</a></td>
<td class="colLast">
<div class="block">Features specific to a operations of a "graph".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a></td>
<td class="colLast">
<div class="block">A base interface for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> or <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VariableFeatures</a></td>
<td class="colLast">
<div class="block">Features for <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph.Variables</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexFeatures</a></td>
<td class="colLast">
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexPropertyFeatures</a></td>
<td class="colLast">
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Variables</a></td>
<td class="colLast">
<div class="block">Graph variables are a set of key/value pairs associated with the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> denotes a key/value pair associated with an <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a></td>
<td class="colLast">
<div class="block">A set of methods that allow for control of transactional behavior of a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> maintains pointers to both a set of incoming and outgoing <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <code>VertexProperty</code> is similar to a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> in that it denotes a key/value pair associated with an
 <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>, however it is different in the sense that it also represents an entity that it is an <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a>
 that can have properties of its own.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Edge.Exceptions</a></td>
<td class="colLast">
<div class="block">Common exceptions to use with an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Element.Exceptions</a></td>
<td class="colLast">
<div class="block">Common exceptions to use with an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Graph.Exceptions</a></td>
<td class="colLast">
<div class="block">Common exceptions to use with a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Hidden.html" title="class in org.apache.tinkerpop.gremlin.structure">Graph.Hidden</a></td>
<td class="colLast">
<div class="block">This should only be used by vendors to create keys, labels, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Graph.Variables.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Property.Exceptions</a></td>
<td class="colLast">
<div class="block">Common exceptions to use with a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Workload</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure"><code>Transaction.Workload</code></a> represents a unit of work constructed by the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#submit-java.util.function.Function-"><code>Transaction.submit(Function)</code></a> method on
 the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Transaction</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Vertex.Exceptions</a></td>
<td class="colLast">
<div class="block">Common exceptions to use with a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">VertexProperty.Exceptions</a></td>
<td class="colLast">
<div class="block">Common exceptions to use with a property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>Direction</code></a> is used to denote the direction of an <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> or location of a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> on an
 <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/PropertyType.html" title="enum in org.apache.tinkerpop.gremlin.structure">PropertyType</a></td>
<td class="colLast">
<div class="block">This enumeration allows for the specification of the type of a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/T.html" title="enum in org.apache.tinkerpop.gremlin.structure">T</a></td>
<td class="colLast">
<div class="block">A collection of (T)okens which allows for more concise Traversal definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.CLOSE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.CLOSE_BEHAVIOR</a></td>
<td class="colLast">
<div class="block">Behaviors to supply to the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onClose-java.util.function.Consumer-"><code>Transaction.onClose(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.READ_WRITE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.READ_WRITE_BEHAVIOR</a></td>
<td class="colLast">
<div class="block">Behaviors to supply to the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onReadWrite-java.util.function.Consumer-"><code>Transaction.onReadWrite(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.Status</a></td>
<td class="colLast">
<div class="block">A status provided to transaction listeners to inform whether a transaction was successfully committed
 or rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure">VertexProperty.Cardinality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptIn</a></td>
<td class="colLast">
<div class="block">Defines the test suite that the implementer has decided to support and represents publicly as "passing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIns.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptIns</a></td>
<td class="colLast">
<div class="block">Holds a collection of <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptIn</code></a> enabling multiple <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptIn</code></a> to be applied to a
 single suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptOut</a></td>
<td class="colLast">
<div class="block">Defines a test in the suite that the implementer does not want to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOuts.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptOuts</a></td>
<td class="colLast">
<div class="block">Holds a collection of <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptOut</code></a> enabling multiple <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><code>Graph.OptOut</code></a> to be applied to a
 single suite.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
