<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.structure Class Hierarchy (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.structure Class Hierarchy (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tinkerpop.gremlin.structure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Element.Exceptions</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Edge.Exceptions</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Hidden.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Hidden</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Variables.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Property.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Transaction.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Transaction.Workload</span></a>&lt;R&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Vertex.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">VertexProperty.Exceptions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph</span></a> (also extends org.apache.tinkerpop.gremlin.structure.util.Host)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Transaction</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Edge</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Vertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.util.Host)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">VertexProperty</span></a>&lt;V&gt; (also extends org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.FeatureSet</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.DataTypeFeatures</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.PropertyFeatures</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgePropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.EdgePropertyFeatures</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.VertexPropertyFeatures</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.VariableFeatures</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.ElementFeatures</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.EdgeFeatures</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.VertexFeatures</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Features.GraphFeatures</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Variables.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.Variables</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.util.Host
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Vertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure">Element</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Property</span></a>&lt;V&gt;
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">VertexProperty</span></a>&lt;V&gt; (also extends org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure">Element</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOut.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.OptOut</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.OptIn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptOuts.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.OptOuts</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.OptIns.html" title="annotation in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Graph.OptIns</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/PropertyType.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">PropertyType</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.Cardinality.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">VertexProperty.Cardinality</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.READ_WRITE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Transaction.READ_WRITE_BEHAVIOR</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/T.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">T</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.CLOSE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Transaction.CLOSE_BEHAVIOR</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Transaction.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
