<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/T.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.CLOSE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transaction</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A set of methods that allow for control of transactional behavior of a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance. Vendors may
 consider using <code>AbstractTransaction</code> as a base implementation that provides default features for most of
 these methods.
 <p/>
 It is expected that this interface be implemented by vendors in a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>ThreadLocal</code></a> fashion. In other words
 transactions are bound to the current thread, which means that any graph operation executed by the thread occurs
 in the context of that transaction and that there may only be one thread executing in a single transaction.
 <p/>
 It is important to realize that this class is not a "transaction object".  It is a class that holds transaction
 related methods thus hiding them from the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> interface.  This object is not meant to be passed around
 as a transactional context.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com), Stephen Mallette (http://stephen.genoprime.com), TinkerPop Community (http://tinkerpop.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.CLOSE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.CLOSE_BEHAVIOR</a></span></code>
<div class="block">Behaviors to supply to the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onClose-java.util.function.Consumer-"><code>onClose(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Exceptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.READ_WRITE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.READ_WRITE_BEHAVIOR</a></span></code>
<div class="block">Behaviors to supply to the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onReadWrite-java.util.function.Consumer-"><code>onReadWrite(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.Status</a></span></code>
<div class="block">A status provided to transaction listeners to inform whether a transaction was successfully committed
 or rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Workload</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="type parameter in Transaction.Workload">R</a>&gt;</span></code>
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure"><code>Transaction.Workload</code></a> represents a unit of work constructed by the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#submit-java.util.function.Function-"><code>submit(Function)</code></a> method on
 the <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Transaction</code></a> interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#addTransactionListener-java.util.function.Consumer-">addTransactionListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.Status</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a listener that is called back with a status when a commit or rollback is successful.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#clearTransactionListeners--">clearTransactionListeners</a></span>()</code>
<div class="block">Removes all transaction listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#close--">close</a></span>()</code>
<div class="block">Closes the transaction where the default close behavior defined by {<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onClose-java.util.function.Consumer-"><code>onClose(Consumer)</code></a>} will be
 executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#commit--">commit</a></span>()</code>
<div class="block">Commits a transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;G extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&gt;<br>G</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#createThreadedTx--">createThreadedTx</a></span>()</code>
<div class="block">Creates a transaction that can be executed across multiple threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Determines if a transaction is currently open.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onClose-java.util.function.Consumer-">onClose</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&gt;&nbsp;consumer)</code>
<div class="block">Describes what happens to a transaction on a call to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#close--"><code>Graph.close()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onReadWrite-java.util.function.Consumer-">onReadWrite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&gt;&nbsp;consumer)</code>
<div class="block">Describes how a transaction is started when a read or a write occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#open--">open</a></span>()</code>
<div class="block">Opens a transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#readWrite--">readWrite</a></span>()</code>
<div class="block">An internal function that signals a read or a write has occurred - not meant to be called directly by end users.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#removeTransactionListener-java.util.function.Consumer-">removeTransactionListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.Status</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a transaction listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back a transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Workload</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#submit-java.util.function.Function-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>,R&gt;&nbsp;work)</code>
<div class="block">Submit a unit of work that represents a transaction returning a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure"><code>Transaction.Workload</code></a> that can be automatically
 retried in the event of failure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()</pre>
<div class="block">Opens a transaction.</div>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commits a transaction.</div>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
<div class="block">Rolls back a transaction.</div>
</li>
</ul>
<a name="submit-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Workload</a>&lt;R&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>,R&gt;&nbsp;work)</pre>
<div class="block">Submit a unit of work that represents a transaction returning a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure"><code>Transaction.Workload</code></a> that can be automatically
 retried in the event of failure.</div>
</li>
</ul>
<a name="createThreadedTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadedTx</h4>
<pre>&lt;G extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&gt;&nbsp;G&nbsp;createThreadedTx()</pre>
<div class="block">Creates a transaction that can be executed across multiple threads. The <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> returned from this
 method is not meant to represent some form of child transaction that can be committed from this object.
 A threaded transaction is a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> instance that has a transaction context that enables multiple
 threads to collaborate on the same transaction.  A standard transactional context tied to a <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>
 that supports transactions will typically bind a transaction to a single thread via <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>ThreadLocal</code></a>.</div>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Determines if a transaction is currently open.</div>
</li>
</ul>
<a name="readWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWrite</h4>
<pre>void&nbsp;readWrite()</pre>
<div class="block">An internal function that signals a read or a write has occurred - not meant to be called directly by end users.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the transaction where the default close behavior defined by {<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html#onClose-java.util.function.Consumer-"><code>onClose(Consumer)</code></a>} will be
 executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="onReadWrite-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadWrite</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&nbsp;onReadWrite(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&gt;&nbsp;consumer)</pre>
<div class="block">Describes how a transaction is started when a read or a write occurs.  This value can be set using standard
 behaviors defined in <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.READ_WRITE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>Transaction.READ_WRITE_BEHAVIOR</code></a> or a mapper <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> function.</div>
</li>
</ul>
<a name="onClose-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&nbsp;onClose(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.html" title="interface in org.apache.tinkerpop.gremlin.structure">Transaction</a>&gt;&nbsp;consumer)</pre>
<div class="block">Describes what happens to a transaction on a call to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#close--"><code>Graph.close()</code></a>. This value can be set using
 standard behavior defined in <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.CLOSE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure"><code>Transaction.CLOSE_BEHAVIOR</code></a> or a mapper <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> function.</div>
</li>
</ul>
<a name="addTransactionListener-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionListener</h4>
<pre>void&nbsp;addTransactionListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.Status</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a listener that is called back with a status when a commit or rollback is successful.  It is expected
 that listeners be bound to the current thread as is standard for transactions.  Therefore a listener registered
 in the current thread will not get callback events from a commit or rollback call in a different thread.</div>
</li>
</ul>
<a name="removeTransactionListener-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransactionListener</h4>
<pre>void&nbsp;removeTransactionListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.Status.html" title="enum in org.apache.tinkerpop.gremlin.structure">Transaction.Status</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a transaction listener.</div>
</li>
</ul>
<a name="clearTransactionListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTransactionListeners</h4>
<pre>void&nbsp;clearTransactionListeners()</pre>
<div class="block">Removes all transaction listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/T.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Transaction.CLOSE_BEHAVIOR.html" title="enum in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
