<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.tinkerpop.gremlin.process.computer (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.tinkerpop.gremlin.process.computer (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.tinkerpop.gremlin.process.computer" class="title">Uses of Package<br>org.apache.tinkerpop.gremlin.process.computer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.traversal">org.apache.tinkerpop.gremlin.process.computer.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.util">org.apache.tinkerpop.gremlin.process.computer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure">org.apache.tinkerpop.gremlin.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/ComputerResult.html#org.apache.tinkerpop.gremlin.process.computer">ComputerResult</a>
<div class="block">The result of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a>'s computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.html#org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is responsible for the execution of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> and then a set of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> jobs
 over the vertices in the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.Features.html#org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Features</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.Persist.html#org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.ResultGraph.html#org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/KeyValue.html#org.apache.tinkerpop.gremlin.process.computer">KeyValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.html#org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>
<div class="block">A MapReduce is composed of map(), combine(), and reduce() stages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.MapEmitter.html#org.apache.tinkerpop.gremlin.process.computer">MapReduce.MapEmitter</a>
<div class="block">The MapEmitter is used to emit key/value pairs from the map() stage of the MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.NullObject.html#org.apache.tinkerpop.gremlin.process.computer">MapReduce.NullObject</a>
<div class="block">A convenience singleton when a single key is needed so that all emitted values converge to the same combiner/reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.ReduceEmitter.html#org.apache.tinkerpop.gremlin.process.computer">MapReduce.ReduceEmitter</a>
<div class="block">The ReduceEmitter is used to emit key/value pairs from the combine() and reduce() stages of the MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.Stage.html#org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>
<div class="block">MapReduce is composed of three stages: map, combine, and reduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.html#org.apache.tinkerpop.gremlin.process.computer">Memory</a>
<div class="block">The Memory of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is a global data structure where by vertices can communicate information with one another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.Admin.html#org.apache.tinkerpop.gremlin.process.computer">Memory.Admin</a>
<div class="block">The Admin interface is used by the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> to update the Memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageCombiner.html#org.apache.tinkerpop.gremlin.process.computer">MessageCombiner</a>
<div class="block">A MessageCombiner allows two messages in route to the same vertex to be aggregated into a single message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageScope.html#org.apache.tinkerpop.gremlin.process.computer">MessageScope</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>MessageScope</code></a> represents the range of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageScope.Global.html#org.apache.tinkerpop.gremlin.process.computer">MessageScope.Global</a>
<div class="block">A Global message is directed at an arbitrary vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageScope.Local.html#org.apache.tinkerpop.gremlin.process.computer">MessageScope.Local</a>
<div class="block">A Local message is directed to an adjacent (or "memory adjacent") vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Messenger.html#org.apache.tinkerpop.gremlin.process.computer">Messenger</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Messenger</code></a> serves as the routing system for messages between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.html#org.apache.tinkerpop.gremlin.process.computer">VertexProgram</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> represents one component of a distributed graph computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html#org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Features.html#org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Features</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.Persist.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">GraphComputer.Persist</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.ResultGraph.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">GraphComputer.ResultGraph</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">Memory</a>
<div class="block">The Memory of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is a global data structure where by vertices can communicate information with one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageScope.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">MessageScope</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>MessageScope</code></a> represents the range of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Messenger.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">Messenger</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Messenger</code></a> serves as the routing system for messages between vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">VertexProgram</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> represents one component of a distributed graph computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">VertexProgram.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Features.html#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">VertexProgram.Features</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.Persist.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">GraphComputer.Persist</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.ResultGraph.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">GraphComputer.ResultGraph</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">Memory</a>
<div class="block">The Memory of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is a global data structure where by vertices can communicate information with one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageCombiner.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">MessageCombiner</a>
<div class="block">A MessageCombiner allows two messages in route to the same vertex to be aggregated into a single message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageScope.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">MessageScope</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>MessageScope</code></a> represents the range of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Messenger.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">Messenger</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Messenger</code></a> serves as the routing system for messages between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">VertexProgram</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> represents one component of a distributed graph computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">VertexProgram.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Features.html#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">VertexProgram.Features</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/ComputerResult.html#org.apache.tinkerpop.gremlin.process.computer.traversal">ComputerResult</a>
<div class="block">The result of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a>'s computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.Persist.html#org.apache.tinkerpop.gremlin.process.computer.traversal">GraphComputer.Persist</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.ResultGraph.html#org.apache.tinkerpop.gremlin.process.computer.traversal">GraphComputer.ResultGraph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.html#org.apache.tinkerpop.gremlin.process.computer.traversal">MapReduce</a>
<div class="block">A MapReduce is composed of map(), combine(), and reduce() stages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.html#org.apache.tinkerpop.gremlin.process.computer.traversal">Memory</a>
<div class="block">The Memory of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is a global data structure where by vertices can communicate information with one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageCombiner.html#org.apache.tinkerpop.gremlin.process.computer.traversal">MessageCombiner</a>
<div class="block">A MessageCombiner allows two messages in route to the same vertex to be aggregated into a single message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/MessageScope.html#org.apache.tinkerpop.gremlin.process.computer.traversal">MessageScope</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>MessageScope</code></a> represents the range of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/Messenger.html#org.apache.tinkerpop.gremlin.process.computer.traversal">Messenger</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Messenger</code></a> serves as the routing system for messages between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.html#org.apache.tinkerpop.gremlin.process.computer.traversal">VertexProgram</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> represents one component of a distributed graph computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html#org.apache.tinkerpop.gremlin.process.computer.traversal">VertexProgram.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Features.html#org.apache.tinkerpop.gremlin.process.computer.traversal">VertexProgram.Features</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by org.apache.tinkerpop.gremlin.process.computer.util</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.html#org.apache.tinkerpop.gremlin.process.computer.util">VertexProgram</a>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> represents one component of a distributed graph computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html#org.apache.tinkerpop.gremlin.process.computer.util">VertexProgram.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.html#org.apache.tinkerpop.gremlin.process.traversal">GraphComputer</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is responsible for the execution of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> and then a set of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> jobs
 over the vertices in the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">org.apache.tinkerpop.gremlin.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/class-use/GraphComputer.html#org.apache.tinkerpop.gremlin.structure">GraphComputer</a>
<div class="block">The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> is responsible for the execution of a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> and then a set of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> jobs
 over the vertices in the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
