<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.process.computer Class Hierarchy (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.process.computer Class Hierarchy (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tinkerpop.gremlin.process.computer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">GraphComputer.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">KeyValue</span></a>&lt;K,V&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.NullObject.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MapReduce.NullObject</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Memory.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MessageScope</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.Global.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MessageScope.Global</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.Local.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MessageScope.Local</span></a>&lt;M&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.Local.ReverseTraversalSupplier.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MessageScope.Local.ReverseTraversalSupplier</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/ComputerResult.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">ComputerResult</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MapReduce</span></a>&lt;MK,MV,RK,RV,R&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">VertexProgram</span></a>&lt;M&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">GraphComputer</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">GraphComputer.Features</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MapReduce.MapEmitter</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MapReduce.ReduceEmitter</span></a>&lt;OK,OV&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Memory</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Memory.Admin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Messenger</span></a>&lt;M&gt;</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageCombiner.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MessageCombiner</span></a>&lt;M&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">VertexProgram.Builder</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Features.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">VertexProgram.Features</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">GraphComputer.Persist</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">GraphComputer.ResultGraph</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">MapReduce.Stage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
