<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphSONWriter (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphSONWriter (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSONWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" target="_top">Frames</a></li>
<li><a href="GraphSONWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure.io.graphson</div>
<h2 title="Class GraphSONWriter" class="title">Class GraphSONWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphSONWriter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></pre>
<div class="block">A @{link GraphWriter} that writes a graph and its elements to a JSON-based representation. This implementation
 only supports JSON data types and is therefore lossy with respect to data types (e.g. a float will become a double).
 Further note that serialized <code>Map</code> objects do not support complex types for keys.  <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> and
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> objects are serialized to <code>Map</code> instances. If an
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Element.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Element</code></a> is used as a key, it is coerced to its identifier.  Other complex
 objects are converted via <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> unless a mapper serializer is supplied.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.io.GraphWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></h3>
<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="type parameter in GraphWriter.WriterBuilder">T</a> extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeEdge-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Edge-">writeEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
         <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&nbsp;e)</code>
<div class="block">Writes an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> object to the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-">writeGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
          <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;g)</code>
<div class="block">Writes a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> to stream in an adjacency list format where vertices are written with edges from both
 directions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeObject-java.io.OutputStream-java.lang.Object-">writeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Writes an arbitrary object to the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Property-">writeProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
             <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&nbsp;p)</code>
<div class="block">Write a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> object to the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-">writeVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
           <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;v)</code>
<div class="block">Writes a single <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> with no edges serialized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.structure.Direction-">writeVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
           <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;v,
           <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)</code>
<div class="block">Writes a single <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to stream where edges only from the specified direction are written.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertexProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.VertexProperty-">writeVertexProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                   <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&nbsp;vp)</code>
<div class="block">Write a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> object to the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-">writeVertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexIterator)</code>
<div class="block">Writes a list of vertices without edges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-">writeVertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexIterator,
             <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)</code>
<div class="block">Writes a list of vertices in adjacency list format where vertices are written with edges from both
 directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraph</h4>
<pre>public&nbsp;void&nbsp;writeGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                       <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;g)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> to stream in an adjacency list format where vertices are written with edges from both
 directions.  Under this serialization model, edges are grouped by label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-">writeGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>g</code> - the graph to write to stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVertex</h4>
<pre>public&nbsp;void&nbsp;writeVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                        <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;v,
                        <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a single <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to stream where edges only from the specified direction are written.
 Under this serialization model, edges are grouped by label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.structure.Direction-">writeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of edges to write or null if no edges are to be written.</dd>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>v</code> - the vertex to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVertex</h4>
<pre>public&nbsp;void&nbsp;writeVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                        <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;v)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a single <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> with no edges serialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-">writeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>v</code> - the vertex to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVertices</h4>
<pre>public&nbsp;void&nbsp;writeVertices(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexIterator,
                          <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a list of vertices in adjacency list format where vertices are written with edges from both
 directions.  Under this serialization model, edges are grouped by label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-">writeVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>vertexIterator</code> - a traversal that returns a list of vertices.</dd>
<dd><code>direction</code> - if direction is null then no edges are written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVertices-java.io.OutputStream-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVertices</h4>
<pre>public&nbsp;void&nbsp;writeVertices(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexIterator)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a list of vertices without edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-">writeVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>vertexIterator</code> - a iterator that returns a list of vertices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEdge-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdge</h4>
<pre>public&nbsp;void&nbsp;writeEdge(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                      <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&nbsp;e)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> object to the stream.  Note that this format is different from the format of an
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> when serialized with a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> as done with
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.structure.Direction-"><code>writeVertex(OutputStream, Vertex, Direction)</code></a> or
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-"><code>writeVertices(OutputStream, Iterator, Direction)</code></a> in that the edge label is part of the object and
 vertex labels are included with their identifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeEdge-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Edge-">writeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>e</code> - the edge to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVertexProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.VertexProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVertexProperty</h4>
<pre>public&nbsp;void&nbsp;writeVertexProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                                <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&nbsp;vp)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> object to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertexProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.VertexProperty-">writeVertexProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>vp</code> - the vertex property to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>public&nbsp;void&nbsp;writeProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                          <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&nbsp;p)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> object to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Property-">writeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to.</dd>
<dd><code>p</code> - the property to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes an arbitrary object to the stream.  Note that Gremlin Server uses this method when serializing output,
 thus the format of the GraphSON for a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> will be somewhat different from the format supplied
 when using <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.structure.Direction-"><code>writeVertex(OutputStream, Vertex, Direction)</code></a>. For example, edges will never be included.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeObject-java.io.OutputStream-java.lang.Object-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to</dd>
<dd><code>object</code> - the object to write which will use the standard serializer set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSONWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" target="_top">Frames</a></li>
<li><a href="GraphSONWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
