<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:18 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.WebSocketChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.driver</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.driver.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ClusteredClient</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ReboundClusteredClient</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionedClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Client</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <code>Client</code> is constructed from a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> and represents a way to send messages to Gremlin Server.
 This class itself is a base class as there are different implementations that provide differing kinds of
 functionality.  See the implementations for specifics on their individual usage.
 <p/>
 The <code>Client</code> is designed to be re-used and shared across threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ClusteredClient</a></span></code>
<div class="block">A <code>Client</code> implementation that does not operate in a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ReboundClusteredClient</a></span></code>
<div class="block">Uses a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.ClusteredClient</code></a> that rebinds requests to a
 specified <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> or <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> instances on the server-side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionedClient</a></span></code>
<div class="block">A <code>Client</code> implementation that operates in the context of a session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#cluster">cluster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">buildMessage</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage.Builder</a>&nbsp;builder)</code>
<div class="block">Makes any final changes to the builder and returns the constructed <a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Chooses a <code>Connection</code> to write the message to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#close--">close</a></span>()</code>
<div class="block">Closes the client by making a synchronous call to <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#closeAsync--"><code>closeAsync()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#closeAsync--">closeAsync</a></span>()</code>
<div class="block">Asynchronous close of the <code>Client</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#init--">init</a></span>()</code>
<div class="block">Initializes the client which typically means that a connection is established to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#initializeImplementation--">initializeImplementation</a></span>()</code>
<div class="block">Called in the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#init--"><code>init()</code></a> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#rebind-java.lang.String-">rebind</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphOrTraversalSource)</code>
<div class="block">Create a new <code>Client</code> that rebinds the specified <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> or <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> name on the
 server to a variable called "g" for the context of the requests made through that <code>Client</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin)</code>
<div class="block">Submits a Gremlin script to the server and returns a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>ResultSet</code></a> once the write of the request is
 complete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-java.util.Map-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Submits a Gremlin script and bound parameters to the server and returns a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>ResultSet</code></a> once the write of
 the request is complete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">submitAsync</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">A low-level method that allows the submission of a manually constructed <a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-java.lang.String-">submitAsync</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin)</code>
<div class="block">The asynchronous version of <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-"><code>submit(String)</code></a> where the returned future will complete when the
 write of the request completes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-java.lang.String-java.util.Map-">submitAsync</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">The asynchronous version of <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-java.util.Map-"><code>submit(String, Map)</code></a>} where the returned future will complete when the
 write of the request completes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a> cluster</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>protected volatile&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;buildMessage(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage.Builder</a>&nbsp;builder)</pre>
<div class="block">Makes any final changes to the builder and returns the constructed <a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.  Implementers
 may choose to override this message to append data to the request before sending.  By default, this method
 will simply call the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.Builder.html#create--"><code>RequestMessage.Builder.create()</code></a> and return
 the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</li>
</ul>
<a name="initializeImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeImplementation</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeImplementation()</pre>
<div class="block">Called in the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#init--"><code>init()</code></a> method.</div>
</li>
</ul>
<a name="chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseConnection</h4>
<pre>protected abstract&nbsp;org.apache.tinkerpop.gremlin.driver.Connection&nbsp;chooseConnection(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)
                                                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                                                                                   <a href="../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">ConnectionException</a></pre>
<div class="block">Chooses a <code>Connection</code> to write the message to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;closeAsync()</pre>
<div class="block">Asynchronous close of the <code>Client</code>.</div>
</li>
</ul>
<a name="rebind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a>&nbsp;rebind(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphOrTraversalSource)</pre>
<div class="block">Create a new <code>Client</code> that rebinds the specified <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> or <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> name on the
 server to a variable called "g" for the context of the requests made through that <code>Client</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphOrTraversalSource</code> - rebinds the specified global Gremlin Server variable to "g"</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a>&nbsp;init()</pre>
<div class="block">Initializes the client which typically means that a connection is established to the server.  Depending on the
 implementation and configuration this blocking call may take some time.  This method will be called
 automatically if it is not called directly and multiple calls will not have effect.</div>
</li>
</ul>
<a name="submit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin)</pre>
<div class="block">Submits a Gremlin script to the server and returns a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>ResultSet</code></a> once the write of the request is
 complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gremlin</code> - the gremlin script to execute</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Submits a Gremlin script and bound parameters to the server and returns a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>ResultSet</code></a> once the write of
 the request is complete.  If a script is to be executed repeatedly with slightly different arguments, prefer
 this method to concatenating a Gremlin script from dynamically produced strings and sending it to
 <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-"><code>submit(String)</code></a>.  Parameterized scripts will perform better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gremlin</code> - the gremlin script to execute</dd>
<dd><code>parameters</code> - a map of parameters that will be bound to the script on execution</dd>
</dl>
</li>
</ul>
<a name="submitAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;&nbsp;submitAsync(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin)</pre>
<div class="block">The asynchronous version of <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-"><code>submit(String)</code></a> where the returned future will complete when the
 write of the request completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gremlin</code> - the gremlin script to execute</dd>
</dl>
</li>
</ul>
<a name="submitAsync-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;&nbsp;submitAsync(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gremlin,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">The asynchronous version of <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-java.util.Map-"><code>submit(String, Map)</code></a>} where the returned future will complete when the
 write of the request completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gremlin</code> - the gremlin script to execute</dd>
<dd><code>parameters</code> - a map of parameters that will be bound to the script on execution</dd>
</dl>
</li>
</ul>
<a name="submitAsync-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;&nbsp;submitAsync(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</pre>
<div class="block">A low-level method that allows the submission of a manually constructed <a href="../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message"><code>RequestMessage</code></a>.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the client by making a synchronous call to <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#closeAsync--"><code>closeAsync()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.WebSocketChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
