<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.process.traversal.Pop (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.process.traversal.Pop (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/Pop.html" target="_top">Frames</a></li>
<li><a href="Pop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.process.traversal.Pop" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.process.traversal.Pop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pop.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Pop.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Path.html#get-org.apache.tinkerpop.gremlin.process.traversal.Pop-java.lang.String-">get</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a>&nbsp;pop,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Pop the object(s) associated with the label of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="typeNameLabel">Traverser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#path-org.apache.tinkerpop.gremlin.process.traversal.Pop-java.lang.String-">path</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a>&nbsp;pop,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stepLabel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;E2&gt;&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversal</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html" title="type parameter in GraphTraversal">S</a>,E2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTraversal.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#select-org.apache.tinkerpop.gremlin.process.traversal.Pop-java.lang.String-">select</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a>&nbsp;pop,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;E2&gt;&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversal</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html" title="type parameter in GraphTraversal">S</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,E2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTraversal.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#select-org.apache.tinkerpop.gremlin.process.traversal.Pop-java.lang.String-java.lang.String-java.lang.String...-">select</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Pop</a>&nbsp;pop,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectKey1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectKey2,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherSelectKeys)</code>
<div class="block">Map the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> to a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> projection of sideEffect values, map values, and/or path values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Pop.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/Pop.html" target="_top">Frames</a></li>
<li><a href="Pop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
