<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/TraversalStrategy.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with type parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;S extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;</span></code>
<div class="block">A <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> defines a particular atomic operation for mutating a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> prior to its evaluation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a></span></code>
<div class="block">Implemented by strategies that adds "application logic" to the traversal (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.FinalizationStrategy</a></span></code>
<div class="block">Implemented by strategies that do final behaviors that require a fully compiled traversal to work (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.OptimizationStrategy</a></span></code>
<div class="block">Implemented by strategies that rewrite the traversal to be more efficient, but with the same semantics
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VendorOptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VendorOptimizationStrategy</a></span></code>
<div class="block">Implemented by strategies that rewrite the traversal to be more efficient, but with the same semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VerificationStrategy</a></span></code>
<div class="block">Implemented by strategies where there is no more behavioral tweaking of the traversal required.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with type parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#STRATEGY_CATEGORIES">STRATEGY_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> that return types with arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#getStrategies--">getStrategies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalEngine.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html#getWithoutStrategies--">getWithoutStrategies</a></span>()</code>
<div class="block">A list of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> classes that should not be applied to the ultimate <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalEngine.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html#getWithStrategies--">getWithStrategies</a></span>()</code>
<div class="block">A list of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> instances that should be applied to the ultimate <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#sortStrategies-java.util.List-">sortStrategies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;?&gt;&gt;&nbsp;strategies)</code>
<div class="block">Sorts the list of provided strategies such that the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPost--"><code>applyPost()</code></a>
 and <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPrior--"><code>applyPrior()</code></a> dependencies are respected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#toList--">toList</a></span>()</code>
<div class="block">Return all the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> singleton instances associated with this <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#addStrategies-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy...-">addStrategies</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;?&gt;...&nbsp;strategies)</code>
<div class="block">Add all the provided <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> instances to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#with-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy-">with</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with type arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategy.DecorationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategy.OptimizationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategy.VendorOptimizationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VendorOptimizationStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategy.FinalizationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategy.VerificationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#sortStrategies-java.util.List-">sortStrategies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&lt;?&gt;&gt;&nbsp;strategies)</code>
<div class="block">Sorts the list of provided strategies such that the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPost--"><code>applyPost()</code></a>
 and <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPrior--"><code>applyPrior()</code></a> dependencies are respected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#visit-java.util.Map-java.util.List-java.util.Set-java.util.List-java.lang.Class-">visit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&gt;&nbsp;dependencyMap,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;sortedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;seenStrategyClases,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;unprocessedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#visit-java.util.Map-java.util.List-java.util.Set-java.util.List-java.lang.Class-">visit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&gt;&nbsp;dependencyMap,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;sortedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;seenStrategyClases,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;unprocessedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#visit-java.util.Map-java.util.List-java.util.Set-java.util.List-java.lang.Class-">visit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&gt;&nbsp;dependencyMap,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;sortedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;seenStrategyClases,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;unprocessedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#visit-java.util.Map-java.util.List-java.util.Set-java.util.List-java.lang.Class-">visit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&gt;&nbsp;dependencyMap,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;sortedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;seenStrategyClases,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;unprocessedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#visit-java.util.Map-java.util.List-java.util.Set-java.util.List-java.lang.Class-">visit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&gt;&nbsp;dependencyMap,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;sortedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;seenStrategyClases,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;unprocessedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html#visit-java.util.Map-java.util.List-java.util.Set-java.util.List-java.lang.Class-">visit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&gt;&nbsp;dependencyMap,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;sortedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;seenStrategyClases,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;&nbsp;unprocessedStrategyClasses,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#without-java.lang.Class-">without</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/TraversalStrategy.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
