<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/TraversalSource.Builder.html" target="_top">Frames</a></li>
<li><a href="TraversalSource.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.traversal">org.apache.tinkerpop.gremlin.process.computer.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure">org.apache.tinkerpop.gremlin.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">PeerPressureVertexProgram.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeerPressureVertexProgram.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-java.lang.String-java.lang.String-java.lang.Object...-">traversal</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&nbsp;builder,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngine,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traversalScript,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">PageRankVertexProgram.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageRankVertexProgram.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-java.lang.String-java.lang.String-java.lang.Object...-">traversal</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&nbsp;builder,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngine,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traversalScript,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.computer.traversal">TraversalVertexProgram.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalVertexProgram.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-java.lang.String-java.lang.String-java.lang.Object...-">traversal</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&nbsp;builder,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngine,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traversalScript,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#asBuilder--">asBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#engine-org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine.Builder-">engine</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Builder</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#with-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy-">with</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#without-java.lang.Class-">without</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;strategyClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">org.apache.tinkerpop.gremlin.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">org.apache.tinkerpop.gremlin.structure</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;C extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&gt;<br>C</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-">traversal</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&lt;C&gt;&nbsp;sourceBuilder)</code>
<div class="block">Generate a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> given a <code>TraversalSource.Builder</code> for this <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/TraversalSource.Builder.html" target="_top">Frames</a></li>
<li><a href="TraversalSource.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
