<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/Traverser.Admin.html" target="_top">Frames</a></li>
<li><a href="Traverser.Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="type parameter in Traverser">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traverser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#asAdmin--">asAdmin</a></span>()</code>
<div class="block">Typecast the traverser to a "system traverser" so <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser.Admin</code></a> methods can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traverser.Admin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#detach--">detach</a></span>()</code>
<div class="block">Prepare the traverser for migration across a JVM boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraverserGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html#generate-S-org.apache.tinkerpop.gremlin.process.traversal.Step-long-">generate</a></span>(S&nbsp;start,
        <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;S,?&gt;&nbsp;startStep,
        long&nbsp;initialBulk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traverser.Admin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#split--">split</a></span>()</code>
<div class="block">Generate a sibling traverser of the current traverser with a full copy of all state within the sibling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traverser.Admin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#split-R-org.apache.tinkerpop.gremlin.process.traversal.Step-">split</a></span>(R&nbsp;r,
     <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>,R&gt;&nbsp;step)</code>
<div class="block">Generate a child traverser of the current traverser for current as step and new object location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> that return types with arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;S&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraverserGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html#generateIterator-java.util.Iterator-org.apache.tinkerpop.gremlin.process.traversal.Step-long-">generateIterator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;S&gt;&nbsp;starts,
                <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;S,?&gt;&nbsp;startStep,
                long&nbsp;initialBulk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traverser.Admin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#merge-org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin-">merge</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">When two traversers are have equality with each other, then they can be merged.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/Traverser.Admin.html" target="_top">Frames</a></li>
<li><a href="Traverser.Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
