<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:20 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.driver.Cluster.Builder (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.driver.Cluster.Builder (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/class-use/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.driver.Cluster.Builder" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.driver.Cluster.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a> in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> that return <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#addContactPoint-java.lang.String-">addContactPoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Adds the address of a Gremlin Server to the list of servers a <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will try to contact to send
 requests to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#addContactPoints-java.lang.String...-">addContactPoints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Add one or more the addresses of a Gremlin Servers to the list of servers a <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will try to
 contact to send requests to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#authProperties-org.apache.tinkerpop.gremlin.driver.AuthProperties-">authProperties</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.html" title="class in org.apache.tinkerpop.gremlin.driver">AuthProperties</a>&nbsp;authProps)</code>
<div class="block">Specifies parameters for authentication to Gremlin Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html#build-java.io.File-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configurationFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html#build-java.lang.String-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#credentials-java.lang.String-java.lang.String-">credentials</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#USERNAME"><code>AuthProperties.Property.USERNAME</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#PASSWORD"><code>AuthProperties.Property.PASSWORD</code></a> properties
 for authentication to Gremlin Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#enableSsl-boolean-">enableSsl</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables connectivity over SSL - note that the server should be configured with SSL turned on for this
 setting to work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#jaasEntry-java.lang.String-">jaasEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaasEntry)</code>
<div class="block">Sets the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#JAAS_ENTRY"><code>AuthProperties.Property.JAAS_ENTRY</code></a> properties for authentication to Gremlin Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#loadBalancingStrategy-org.apache.tinkerpop.gremlin.driver.LoadBalancingStrategy-">loadBalancingStrategy</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" title="interface in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy</a>&nbsp;loadBalancingStrategy)</code>
<div class="block">Specifies the load balancing strategy to use on the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxConnectionPoolSize-int-">maxConnectionPoolSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">The maximum size that the <code>ConnectionPool</code> can grow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxContentLength-int-">maxContentLength</a></span>(int&nbsp;maxContentLength)</code>
<div class="block">The maximum size in bytes of any request sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxInProcessPerConnection-int-">maxInProcessPerConnection</a></span>(int&nbsp;maxInProcessPerConnection)</code>
<div class="block">The maximum number of in-flight requests that can occur on a <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxSimultaneousUsagePerConnection-int-">maxSimultaneousUsagePerConnection</a></span>(int&nbsp;maxSimultaneousUsagePerConnection)</code>
<div class="block">The maximum number of times that a <code>Connection</code> can be borrowed from the pool simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxWaitForConnection-int-">maxWaitForConnection</a></span>(int&nbsp;maxWait)</code>
<div class="block">The maximum amount of time to wait for a connection to be borrowed from the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minConnectionPoolSize-int-">minConnectionPoolSize</a></span>(int&nbsp;minSize)</code>
<div class="block">The minimum size of the <code>ConnectionPool</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minInProcessPerConnection-int-">minInProcessPerConnection</a></span>(int&nbsp;minInProcessPerConnection)</code>
<div class="block">The minimum number of in-flight requests that can occur on a <code>Connection</code> before it is considered
 for closing on return to the <code>ConnectionPool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minSimultaneousUsagePerConnection-int-">minSimultaneousUsagePerConnection</a></span>(int&nbsp;minSimultaneousUsagePerConnection)</code>
<div class="block">The minimum number of times that a <code>Connection</code> should be borrowed from the pool before it falls
 under consideration for closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#nioPoolSize-int-">nioPoolSize</a></span>(int&nbsp;nioPoolSize)</code>
<div class="block">Size of the pool for handling request/response operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#port-int-">port</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port that the Gremlin Servers will be listening on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#protocol-java.lang.String-">protocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Sets the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#PROTOCOL"><code>AuthProperties.Property.PROTOCOL</code></a> properties for authentication to Gremlin Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectInterval-int-">reconnectInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Time in milliseconds to wait between retries when attempting to reconnect to a dead host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectIntialDelay-int-">reconnectIntialDelay</a></span>(int&nbsp;initialDelay)</code>
<div class="block">Time in milliseconds to wait before attempting to reconnect to a dead host after it has been marked dead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#resultIterationBatchSize-int-">resultIterationBatchSize</a></span>(int&nbsp;size)</code>
<div class="block">Override the server setting that determines how many results are returned per batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-org.apache.tinkerpop.gremlin.driver.MessageSerializer-">serializer</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver">MessageSerializer</a>&nbsp;serializer)</code>
<div class="block">Sets the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-org.apache.tinkerpop.gremlin.driver.ser.Serializers-">serializer</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/driver/ser/Serializers.html" title="enum in org.apache.tinkerpop.gremlin.driver.ser">Serializers</a>&nbsp;mimeType)</code>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use via the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/ser/Serializers.html" title="enum in org.apache.tinkerpop.gremlin.driver.ser"><code>Serializers</code></a> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-java.lang.String-">serializer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use given its MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#workerPoolSize-int-">workerPoolSize</a></span>(int&nbsp;workerPoolSize)</code>
<div class="block">Size of the pool for handling background work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/class-use/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
