<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadBalancingStrategy (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancingStrategy (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html" title="interface in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.RoundRobin.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" target="_top">Frames</a></li>
<li><a href="LoadBalancingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.driver</div>
<h2 title="Interface LoadBalancingStrategy" class="title">Interface LoadBalancingStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html" title="interface in org.apache.tinkerpop.gremlin.driver">Host.Listener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.RoundRobin.html" title="class in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy.RoundRobin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadBalancingStrategy</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html" title="interface in org.apache.tinkerpop.gremlin.driver">Host.Listener</a></pre>
<div class="block">Provides a method for selecting the host from a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.RoundRobin.html" title="class in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy.RoundRobin</a></span></code>
<div class="block">A simple round-robin strategy that simply selects the next host in the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> to send the
 <code>RequestMessage</code> to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html#initialize-org.apache.tinkerpop.gremlin.driver.Cluster-java.util.Collection-">initialize</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a>&nbsp;cluster,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a>&gt;&nbsp;hosts)</code>
<div class="block">Initialize the strategy with the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> instance and the expected host list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html#select-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">select</a></span>(org.apache.tinkerpop.gremlin.driver.message.RequestMessage&nbsp;msg)</code>
<div class="block">Provide an ordered list of hosts to send the the given <code>RequestMessage</code> to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Host.Listener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.driver.<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html" title="interface in org.apache.tinkerpop.gremlin.driver">Host.Listener</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html#onAvailable-org.apache.tinkerpop.gremlin.driver.Host-">onAvailable</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html#onNew-org.apache.tinkerpop.gremlin.driver.Host-">onNew</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html#onRemove-org.apache.tinkerpop.gremlin.driver.Host-">onRemove</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html#onUnavailable-org.apache.tinkerpop.gremlin.driver.Host-">onUnavailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.apache.tinkerpop.gremlin.driver.Cluster-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a>&nbsp;cluster,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a>&gt;&nbsp;hosts)</pre>
<div class="block">Initialize the strategy with the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> instance and the expected host list.</div>
</li>
</ul>
<a name="select-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a>&gt;&nbsp;select(org.apache.tinkerpop.gremlin.driver.message.RequestMessage&nbsp;msg)</pre>
<div class="block">Provide an ordered list of hosts to send the the given <code>RequestMessage</code> to.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html" title="interface in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.RoundRobin.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" target="_top">Frames</a></li>
<li><a href="LoadBalancingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
