<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.driver.<a href="org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.AbstractChannelizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Channelizer.AbstractChannelizer.PIPELINE_GREMLIN_HANDLER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html#PIPELINE_GREMLIN_HANDLER">PIPELINE_GREMLIN_HANDLER</a></code></td>
<td class="colLast"><code>"gremlin-handler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Channelizer.AbstractChannelizer.PIPELINE_GREMLIN_SASL_HANDLER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html#PIPELINE_GREMLIN_SASL_HANDLER">PIPELINE_GREMLIN_SASL_HANDLER</a></code></td>
<td class="colLast"><code>"gremlin-sasl-handler"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.driver.<a href="org/apache/tinkerpop/gremlin/driver/Tokens.html" title="class in org.apache.tinkerpop.gremlin.driver">Tokens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_BATCH_SIZE">ARGS_BATCH_SIZE</a></code></td>
<td class="colLast"><code>"batchSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_BINDINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_BINDINGS">ARGS_BINDINGS</a></code></td>
<td class="colLast"><code>"bindings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES">ARGS_COORDINATES</a></code></td>
<td class="colLast"><code>"coordinates"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES_ARTIFACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES_ARTIFACT">ARGS_COORDINATES_ARTIFACT</a></code></td>
<td class="colLast"><code>"artifact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES_GROUP">ARGS_COORDINATES_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES_VERSION">ARGS_COORDINATES_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_GREMLIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_GREMLIN">ARGS_GREMLIN</a></code></td>
<td class="colLast"><code>"gremlin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_IMPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_IMPORTS">ARGS_IMPORTS</a></code></td>
<td class="colLast"><code>"imports"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE">ARGS_INFO_TYPE</a></code></td>
<td class="colLast"><code>"infoType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE_DEPDENENCIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE_DEPDENENCIES">ARGS_INFO_TYPE_DEPDENENCIES</a></code></td>
<td class="colLast"><code>"dependencies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE_IMPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE_IMPORTS">ARGS_INFO_TYPE_IMPORTS</a></code></td>
<td class="colLast"><code>"imports"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_LANGUAGE">ARGS_LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_REBINDINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_REBINDINGS">ARGS_REBINDINGS</a></code></td>
<td class="colLast"><code>"rebindings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_SASL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_SASL">ARGS_SASL</a></code></td>
<td class="colLast"><code>"sasl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_SESSION">ARGS_SESSION</a></code></td>
<td class="colLast"><code>"session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_AUTHENTICATION">OPS_AUTHENTICATION</a></code></td>
<td class="colLast"><code>"authentication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_CLOSE">OPS_CLOSE</a></code></td>
<td class="colLast"><code>"close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_EVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_EVAL">OPS_EVAL</a></code></td>
<td class="colLast"><code>"eval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_IMPORT">OPS_IMPORT</a></code></td>
<td class="colLast"><code>"import"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_INVALID">OPS_INVALID</a></code></td>
<td class="colLast"><code>"invalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_RESET">OPS_RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_SHOW">OPS_SHOW</a></code></td>
<td class="colLast"><code>"show"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_USE">OPS_USE</a></code></td>
<td class="colLast"><code>"use"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.driver.Tokens.OPS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_VERSION">OPS_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.computer.<a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>,<a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>,<a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>,<a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">R</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.MapReduce.MAP_REDUCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#MAP_REDUCE">MAP_REDUCE</a></code></td>
<td class="colLast"><code>"gremlin.mapReduce"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.computer.<a href="org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="type parameter in VertexProgram">M</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.VertexProgram.VERTEX_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#VERTEX_PROGRAM">VERTEX_PROGRAM</a></code></td>
<td class="colLast"><code>"gremlin.vertexProgram"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure.<a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html" title="class in org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">PeerPressureVertexProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure.PeerPressureVertexProgram.CLUSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html#CLUSTER">CLUSTER</a></code></td>
<td class="colLast"><code>"gremlin.peerPressureVertexProgram.cluster"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure.PeerPressureVertexProgram.VOTE_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html#VOTE_STRENGTH">VOTE_STRENGTH</a></code></td>
<td class="colLast"><code>"gremlin.peerPressureVertexProgram.voteStrength"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.<a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html" title="class in org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">PageRankVertexProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram.EDGE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html#EDGE_COUNT">EDGE_COUNT</a></code></td>
<td class="colLast"><code>"gremlin.pageRankVertexProgram.edgeCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram.PAGE_RANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html#PAGE_RANK">PAGE_RANK</a></code></td>
<td class="colLast"><code>"gremlin.pageRankVertexProgram.pageRank"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.computer.traversal.<a href="org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html" title="class in org.apache.tinkerpop.gremlin.process.computer.traversal">TraversalVertexProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgram.HALTED_TRAVERSERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#HALTED_TRAVERSERS">HALTED_TRAVERSERS</a></code></td>
<td class="colLast"><code>"gremlin.traversalVertexProgram.haltedTraversers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgram.TRAVERSAL_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#TRAVERSAL_SUPPLIER">TRAVERSAL_SUPPLIER</a></code></td>
<td class="colLast"><code>"gremlin.traversalVertexProgram.traversalSupplier"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.traversal.<a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects.SIDE_EFFECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#SIDE_EFFECTS">SIDE_EFFECTS</a></code></td>
<td class="colLast"><code>"gremlin.traversal.sideEffects"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.process.traversal.<a href="org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin.HALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#HALT">HALT</a></code></td>
<td class="colLast"><code>"halt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Edge.DEFAULT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Edge.html#DEFAULT_LABEL">DEFAULT_LABEL</a></code></td>
<td class="colLast"><code>"edge"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.html#GRAPH">GRAPH</a></code></td>
<td class="colLast"><code>"gremlin.graph"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BOOLEAN_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_ARRAY_VALUES">FEATURE_BOOLEAN_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"BooleanArrayValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BOOLEAN_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_VALUES">FEATURE_BOOLEAN_VALUES</a></code></td>
<td class="colLast"><code>"BooleanValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BYTE_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_ARRAY_VALUES">FEATURE_BYTE_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"ByteArrayValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_BYTE_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_VALUES">FEATURE_BYTE_VALUES</a></code></td>
<td class="colLast"><code>"ByteValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_DOUBLE_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_ARRAY_VALUES">FEATURE_DOUBLE_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"DoubleArrayValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_DOUBLE_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_VALUES">FEATURE_DOUBLE_VALUES</a></code></td>
<td class="colLast"><code>"DoubleValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_FLOAT_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_ARRAY_VALUES">FEATURE_FLOAT_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"FloatArrayValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_FLOAT_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_VALUES">FEATURE_FLOAT_VALUES</a></code></td>
<td class="colLast"><code>"FloatValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_INTEGER_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_ARRAY_VALUES">FEATURE_INTEGER_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"IntegerArrayValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_INTEGER_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_VALUES">FEATURE_INTEGER_VALUES</a></code></td>
<td class="colLast"><code>"IntegerValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_LONG_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_ARRAY_VALUES">FEATURE_LONG_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"LongArrayValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_LONG_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_VALUES">FEATURE_LONG_VALUES</a></code></td>
<td class="colLast"><code>"LongValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_MAP_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MAP_VALUES">FEATURE_MAP_VALUES</a></code></td>
<td class="colLast"><code>"MapValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_MIXED_LIST_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MIXED_LIST_VALUES">FEATURE_MIXED_LIST_VALUES</a></code></td>
<td class="colLast"><code>"MixedListValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_SERIALIZABLE_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_SERIALIZABLE_VALUES">FEATURE_SERIALIZABLE_VALUES</a></code></td>
<td class="colLast"><code>"SerializableValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_STRING_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_ARRAY_VALUES">FEATURE_STRING_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>"StringArrayValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_STRING_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_VALUES">FEATURE_STRING_VALUES</a></code></td>
<td class="colLast"><code>"StringValues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures.FEATURE_UNIFORM_LIST_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_UNIFORM_LIST_VALUES">FEATURE_UNIFORM_LIST_VALUES</a></code></td>
<td class="colLast"><code>"UniformListValues"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.EdgeFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.EdgeFeatures.FEATURE_ADD_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html#FEATURE_ADD_EDGES">FEATURE_ADD_EDGES</a></code></td>
<td class="colLast"><code>"AddEdges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.EdgeFeatures.FEATURE_REMOVE_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html#FEATURE_REMOVE_EDGES">FEATURE_REMOVE_EDGES</a></code></td>
<td class="colLast"><code>"RemoveEdges"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.ElementFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_ADD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_ADD_PROPERTY">FEATURE_ADD_PROPERTY</a></code></td>
<td class="colLast"><code>"AddProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_ANY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_ANY_IDS">FEATURE_ANY_IDS</a></code></td>
<td class="colLast"><code>"AnyIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_CUSTOM_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_CUSTOM_IDS">FEATURE_CUSTOM_IDS</a></code></td>
<td class="colLast"><code>"CustomIds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_NUMERIC_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_NUMERIC_IDS">FEATURE_NUMERIC_IDS</a></code></td>
<td class="colLast"><code>"NumericIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_REMOVE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_REMOVE_PROPERTY">FEATURE_REMOVE_PROPERTY</a></code></td>
<td class="colLast"><code>"RemoveProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_STRING_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_STRING_IDS">FEATURE_STRING_IDS</a></code></td>
<td class="colLast"><code>"StringIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_USER_SUPPLIED_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_USER_SUPPLIED_IDS">FEATURE_USER_SUPPLIED_IDS</a></code></td>
<td class="colLast"><code>"UserSuppliedIds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.ElementFeatures.FEATURE_UUID_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html#FEATURE_UUID_IDS">FEATURE_UUID_IDS</a></code></td>
<td class="colLast"><code>"UuidIds"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.GraphFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.GraphFeatures.FEATURE_COMPUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html#FEATURE_COMPUTER">FEATURE_COMPUTER</a></code></td>
<td class="colLast"><code>"Computer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.GraphFeatures.FEATURE_CONCURRENT_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html#FEATURE_CONCURRENT_ACCESS">FEATURE_CONCURRENT_ACCESS</a></code></td>
<td class="colLast"><code>"ConcurrentAccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.GraphFeatures.FEATURE_PERSISTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html#FEATURE_PERSISTENCE">FEATURE_PERSISTENCE</a></code></td>
<td class="colLast"><code>"Persistence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.GraphFeatures.FEATURE_THREADED_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html#FEATURE_THREADED_TRANSACTIONS">FEATURE_THREADED_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"ThreadedTransactions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.GraphFeatures.FEATURE_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.GraphFeatures.html#FEATURE_TRANSACTIONS">FEATURE_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"Transactions"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.PropertyFeatures.FEATURE_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html#FEATURE_PROPERTIES">FEATURE_PROPERTIES</a></code></td>
<td class="colLast"><code>"Properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VariableFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VariableFeatures.FEATURE_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VariableFeatures.html#FEATURE_VARIABLES">FEATURE_VARIABLES</a></code></td>
<td class="colLast"><code>"Variables"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_ADD_VERTICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_ADD_VERTICES">FEATURE_ADD_VERTICES</a></code></td>
<td class="colLast"><code>"AddVertices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_META_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_META_PROPERTIES">FEATURE_META_PROPERTIES</a></code></td>
<td class="colLast"><code>"MetaProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_MULTI_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_MULTI_PROPERTIES">FEATURE_MULTI_PROPERTIES</a></code></td>
<td class="colLast"><code>"MultiProperties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexFeatures.FEATURE_REMOVE_VERTICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_REMOVE_VERTICES">FEATURE_REMOVE_VERTICES</a></code></td>
<td class="colLast"><code>"RemoveVertices"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.VertexPropertyFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_ADD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_ADD_PROPERTY">FEATURE_ADD_PROPERTY</a></code></td>
<td class="colLast"><code>"AddProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_ANY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_ANY_IDS">FEATURE_ANY_IDS</a></code></td>
<td class="colLast"><code>"AnyIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_CUSTOM_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_CUSTOM_IDS">FEATURE_CUSTOM_IDS</a></code></td>
<td class="colLast"><code>"CustomIds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_NUMERIC_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_NUMERIC_IDS">FEATURE_NUMERIC_IDS</a></code></td>
<td class="colLast"><code>"NumericIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_REMOVE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_REMOVE_PROPERTY">FEATURE_REMOVE_PROPERTY</a></code></td>
<td class="colLast"><code>"RemoveProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_STRING_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_STRING_IDS">FEATURE_STRING_IDS</a></code></td>
<td class="colLast"><code>"StringIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_USER_SUPPLIED_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_USER_SUPPLIED_IDS">FEATURE_USER_SUPPLIED_IDS</a></code></td>
<td class="colLast"><code>"UserSuppliedIds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_UUID_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_UUID_IDS">FEATURE_UUID_IDS</a></code></td>
<td class="colLast"><code>"UuidIds"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html" title="annotation in org.apache.tinkerpop.gremlin.structure">Graph.OptIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_ENVIRONMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_ENVIRONMENT">SUITE_GROOVY_ENVIRONMENT</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.groovy.GroovyEnvironmentSuite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_ENVIRONMENT_INTEGRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_ENVIRONMENT_INTEGRATE">SUITE_GROOVY_ENVIRONMENT_INTEGRATE</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.groovy.GroovyEnvironmentIntegrateSuite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_ENVIRONMENT_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_ENVIRONMENT_PERFORMANCE">SUITE_GROOVY_ENVIRONMENT_PERFORMANCE</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.groovy.GroovyEnvironmentPerformanceSuite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_PROCESS_COMPUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_PROCESS_COMPUTER">SUITE_GROOVY_PROCESS_COMPUTER</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.process.GroovyProcessComputerSuite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_PROCESS_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_PROCESS_STANDARD">SUITE_GROOVY_PROCESS_STANDARD</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.process.GroovyProcessStandardSuite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_PROCESS_COMPUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_PROCESS_COMPUTER">SUITE_PROCESS_COMPUTER</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.process.ProcessComputerSuite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_PROCESS_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_PROCESS_PERFORMANCE">SUITE_PROCESS_PERFORMANCE</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.process.ProcessPerformanceSuite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_PROCESS_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_PROCESS_STANDARD">SUITE_PROCESS_STANDARD</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.process.ProcessStandardSuite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_STRUCTURE_INTEGRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_STRUCTURE_INTEGRATE">SUITE_STRUCTURE_INTEGRATE</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.structure.StructureIntegrateSuite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_STRUCTURE_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_STRUCTURE_PERFORMANCE">SUITE_STRUCTURE_PERFORMANCE</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.structure.StructurePerformanceSuite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_STRUCTURE_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_STRUCTURE_STANDARD">SUITE_STRUCTURE_STANDARD</a></code></td>
<td class="colLast"><code>"org.apache.tinkerpop.gremlin.structure.StructureStandardSuite"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="class in org.apache.tinkerpop.gremlin.structure">Transaction.Workload</a>&lt;<a href="org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html" title="type parameter in Transaction.Workload">R</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Transaction.Workload.DEFAULT_DELAY_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html#DEFAULT_DELAY_MS">DEFAULT_DELAY_MS</a></code></td>
<td class="colLast"><code>20L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Transaction.Workload.DEFAULT_TRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Transaction.Workload.html#DEFAULT_TRIES">DEFAULT_TRIES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.Vertex.DEFAULT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/Vertex.html#DEFAULT_LABEL">DEFAULT_LABEL</a></code></td>
<td class="colLast"><code>"vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.tinkerpop.gremlin.structure.<a href="org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&lt;<a href="org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="type parameter in VertexProperty">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.tinkerpop.gremlin.structure.VertexProperty.DEFAULT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/tinkerpop/gremlin/structure/VertexProperty.html#DEFAULT_LABEL">DEFAULT_LABEL</a></code></td>
<td class="colLast"><code>"vertexProperty"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
