<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.process.computer.MapReduce (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.process.computer.MapReduce (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.html" target="_top">Frames</a></li>
<li><a href="MapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.process.computer.MapReduce" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.process.computer.MapReduce</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.traversal">org.apache.tinkerpop.gremlin.process.computer.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> with type parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;M extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&gt;<br>M</code></td>
<td class="colLast"><span class="typeNameLabel">MapReduce.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#createMapReduce-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-">createMapReduce</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
               org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">A helper method to construct a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> given the content of the supplied configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>,<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>,<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>,<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapReduce.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#clone--">clone</a></span>()</code>
<div class="block">When multiple workers on a single machine need MapReduce instances, it is possible to use clone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> that return types with arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#getMapReducers--">getMapReducers</a></span>()</code>
<div class="block">The set of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> jobs that are associated with the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphComputer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html#mapReduce-org.apache.tinkerpop.gremlin.process.computer.MapReduce-">mapReduce</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&nbsp;mapReduce)</code>
<div class="block">Add a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> job to the set of MapReduce jobs to be executed by the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a> that return types with arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#getMapReducers--">getMapReducers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/MapReduce.html" target="_top">Frames</a></li>
<li><a href="MapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
