<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.process.computer.Memory (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.process.computer.Memory (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.process.computer.Memory" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.process.computer.Memory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.traversal">org.apache.tinkerpop.gremlin.process.computer.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory.Admin</a></span></code>
<div class="block">The Admin interface is used by the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> to update the Memory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Memory.Admin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.Admin.html#asImmutable--">asImmutable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerResult.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ComputerResult.html#memory--">memory</a></span>()</code>
<div class="block">Get the GraphComputer's computational sideEffects known as <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Memory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#execute-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.Messenger-org.apache.tinkerpop.gremlin.process.computer.Memory-">execute</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Messenger</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="type parameter in VertexProgram">M</a>&gt;&nbsp;messenger,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>
<div class="block">This method denotes the main body of the computation and is executed on each vertex in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer">MessageScope</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#getMessageScopes-org.apache.tinkerpop.gremlin.process.computer.Memory-">getMessageScopes</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>
<div class="block">This method returns all the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>MessageScope</code></a> possibilities for a particular iteration of the vertex program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#setup-org.apache.tinkerpop.gremlin.process.computer.Memory-">setup</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>
<div class="block">The method is called at the beginning of the computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#terminate-org.apache.tinkerpop.gremlin.process.computer.Memory-">terminate</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>
<div class="block">The method is called at the end of each iteration to determine if the computation is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#workerIterationEnd-org.apache.tinkerpop.gremlin.process.computer.Memory-">workerIterationEnd</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>
<div class="block">This method is called at the end of each iteration of each "computational chunk."
 The set of vertices in the graph are typically not processed with full parallelism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html#workerIterationStart-org.apache.tinkerpop.gremlin.process.computer.Memory-">workerIterationStart</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>
<div class="block">This method is called at the start of each iteration of each "computational chunk."
 The set of vertices in the graph are typically not processed with full parallelism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeerPressureVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html#execute-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.Messenger-org.apache.tinkerpop.gremlin.process.computer.Memory-">execute</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Messenger</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;messenger,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer">MessageScope</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PeerPressureVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html#getMessageScopes-org.apache.tinkerpop.gremlin.process.computer.Memory-">getMessageScopes</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeerPressureVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html#setup-org.apache.tinkerpop.gremlin.process.computer.Memory-">setup</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PeerPressureVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.html#terminate-org.apache.tinkerpop.gremlin.process.computer.Memory-">terminate</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PageRankVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html#execute-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.Messenger-org.apache.tinkerpop.gremlin.process.computer.Memory-">execute</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Messenger</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;messenger,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer">MessageScope</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PageRankVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html#getMessageScopes-org.apache.tinkerpop.gremlin.process.computer.Memory-">getMessageScopes</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PageRankVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html#setup-org.apache.tinkerpop.gremlin.process.computer.Memory-">setup</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PageRankVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.html#terminate-org.apache.tinkerpop.gremlin.process.computer.Memory-">terminate</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#execute-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.Messenger-org.apache.tinkerpop.gremlin.process.computer.Memory-">execute</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Messenger.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Messenger</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.traverser.util.TraverserSet&lt;?&gt;&gt;&nbsp;messenger,
       <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/MessageScope.html" title="class in org.apache.tinkerpop.gremlin.process.computer">MessageScope</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#getMessageScopes-org.apache.tinkerpop.gremlin.process.computer.Memory-">getMessageScopes</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#setup-org.apache.tinkerpop.gremlin.process.computer.Memory-">setup</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TraversalVertexProgram.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.html#terminate-org.apache.tinkerpop.gremlin.process.computer.Memory-">terminate</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
