<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 19 08:52:20 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.driver.exception.ConnectionException (Apache TinkerPop 3.0.2-incubating API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.driver.exception.ConnectionException (Apache TinkerPop 3.0.2-incubating API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/exception/class-use/ConnectionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.driver.exception.ConnectionException" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.driver.exception.ConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">ConnectionException</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> that throw <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Chooses a <code>Connection</code> to write the message to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.ClusteredClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Uses a <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>LoadBalancingStrategy</code></a> to choose the best <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Host</code></a> and then selects the best connection
 from that host's connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.ReboundClusteredClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Delegates to the underlying <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.ClusteredClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Client.SessionedClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/message/RequestMessage.html" title="class in org.apache.tinkerpop.gremlin.driver.message">RequestMessage</a>&nbsp;msg)</code>
<div class="block">Since the session is bound to a single host, simply borrow a connection from that pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/exception/ConnectionException.html" title="class in org.apache.tinkerpop.gremlin.driver.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/exception/class-use/ConnectionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
